<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="user-scalable=no, width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/content.js"></script>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="menu_left">
		<div class="box_right">	<a href="javascript:showblock(2);" tabindex="7" alt="Composition" title="Composition"><img src="assets/tab1201_0.png"  alt="Composition"   width="180" id="img2" title="Composition" border="0" /></a></div>
		<div class="box_right">	<a href="javascript:showblock(3);" tabindex="9" alt="Style of Writing" title="Style of Writing"><img src="assets/tab1202_0.png" alt="Style of Writing" width="180" id="img3" title="Style of Writing" border="0" /></a></div>
		<div class="box_right">	<a href="javascript:showblock(4);" tabindex="11" alt="Access and Functional Needs" title="Access and Functional Needs"><img src="assets/tab1203_0.png" alt="Access and Functional Needs"  width="180"  id="img4"  title="Access and Functional Needs" border="0" /></a></div>
	</div>

	<div class="all_pop">
		<div id="para1" tabindex="8" style="display:block;border:0;font:inherit;vertical-align:middle;margin:0;padding:0px 0 0 0;"  >
		<p align="center"></p></div>

		<div id="para2" class="menu_popup">
			<div id="popup" tabindex="8" ><p><strong>Style of Writing</strong></p><p>To help ensure that warning messages are effective, they must be issued in a timely manner and should include the following infromation about the hazard: <ul><li>Type of Threat</li><li>Location</li><li>Timeframe</li><li>Source of message</li><li>Magnitude</li><li>Likelihood</li></ul></p></div>
		</div>

		<div id="para3" class="menu_popup">
			<div id="popup" tabindex="10"><p><strong>Style of Writing</strong></p><p>How you write an alert/warning message is nearly as important as what you write. Some style elements to consider when writing alert and warning messages include: <ul><li>Specificity</li><li>Consistency</li><li>Certainty</li><li>Clarity</li><li>Accuracy</li></ul></p></div>
		</div>

		<div id="para4" class="menu_popup">
			<div id="popup" tabindex="12">
				<p><strong>Access and Functional Needs</strong></p>
				<p>Effective alert messages also address the needs of persons with access and functional needs. From an access and functional needs perspective, keep the following in mind when composing a message:
				<ul>
					<li>Clear and simple language</li>
					<li>Avoid non-standard language and terminology to facilitate easier  text-to-speech conversion and use of screen reading devices</li>
					<li>Ample text and audio to explain images/maps</li>
				</ul>
				</p></div>
		</div>
	</div>
</body>
</html>