@charset "utf-8";
* {
	padding: 0;
	margin: 0;
}

body {
	min-width:880px;
	background-color:#fff;
	margin:0;
	padding:0;
	font-family: sans-serif, Arial, Helvetica;
	font-size:14px;
	font-weight:normal;
	color: #464646;
}

#popWrapper { 
  position:relative;
  width:880px;
  height:500px;
  background:#000 url(../assets/popup_bknd.jpg) top left no-repeat;
}

#popContent {
	position: absolute;
	left: 38px;
	top: 37px;
	width: 806px;
	height: 420px;
	overflow:auto;
}

#close {
  position: absolute;
  left: 788px;
  top: 21px;
  width: 68px;
  height: 16px;
}

h1.popTitle {
	font-family: sans-serif, Arial, Helvetica;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 30px;
	color: #cecaa9;
	width: 100%;
}

p {
	font-family: sans-serif, Arial, Helvetica;
	font-size:14px;
	line-height: 18px;
	padding: 5px 0;
	color: #464646;
}

a img {
	border:none;
	outline:none;
}

li {
	font-family: sans-serif, Arial, Helvetica;
	font-size:14px;
	line-height:18px;
	margin-left:30px;
}

table {
	border: 1px solid #000;
	border-collapse: collapse;
	padding: 5px;
}
th, td {
	border: 1px solid #666;
}