@charset "utf-8";
* {
	padding: 0;
	margin: 0;
}

body {
	font-family: sans-serif, Arial, Helvetica;
	font-size: 13px;
}

area {
	cursor: pointer;
}

h1 {
	padding: 20px;
}

.inlineList li {
	display: inline;
	list-style: none;
}

.sb_content {
	width: 750px;
}

p {
	font-family: sans-serif, Arial, Helvetica;
	font-size: 13px;
	padding: 4px 0;
	color: #464646;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl {
	margin-left: 25px;
	padding: 5px 0;
}

li { padding-bottom: 2px; }

td ol { margin-top: -2px; } /* for questions */

a img {
	border: none;
}

a:link {
	font-family: sans-serif, Arial, Helvetica;
	font-weight: bold;
	color: #2b4b76;
	text-decoration: none;
}

a:visited {
	color: #662d91;
	text-decoration: none;
}

/* shadowbox visited state */
a.sb_visited {
	color: #662d91;
	text-decoration: none;
}

a:hover, a:active, a:focus {
	color: #688cbb;
	text-decoration: underline;
}