<!DOCTYPE html>
<html>
<head>
<title>Selectable Graphics - HTML</title>
<meta name="viewport" content="user-scalable=no, width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/content.js"></script>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div id="content" align="left" class="background:#000000;">
		<div class="box_main">
			<ul id="tabs">
				<li><a href="#" tabindex="8" name="tab1">One</a></li>
				<li><a href="#" tabindex="10" name="tab2">Two</a></li>
				<li><a href="#" tabindex="12" name="tab3">Three</a></li>
			</ul>
			<div id="content1"> 
				<div id="tab1" tabindex="9">
				<div class="box_left"><img class="noPrint" src="assets/tab0701.png" alt="" title="" width="290" height="290"></div>
					<div class="box_right">
						<p><strong>Access and Functional Needs</strong></p>
						<p>Effective alert messages also address the needs of persons with access and functional needs. From an access and functional needs perspective, keep the following in mind when composing a message:
							<ul>
								<li>Clear and simple language</li>
								<li>Avoid non-standard language and terminology to facilitate easier  text-to-speech conversion and use of screen reading devices</li>
								<li>Consistency of audio with message text </li>
							</ul>
						</p>
					</div>
				</div>

				<div id="tab2" tabindex="11">
					<div class="box_left">
						<img class="noPrint" src="assets/tab0701.png" alt="" title="" width="290" height="290">
					</div>

					<div class="box_right">
						<p><strong>Access and Functional Needs</strong></p>
						<p>Effective alert messages also address the needs of persons with access and functional needs. From an access and functional needs perspective, keep the following in mind when composing a message:
							<ul>
								<li>Clear and simple language</li>
								<li>Avoid non-standard language and terminology to facilitate easier  text-to-speech conversion and use of screen reading devices</li>
								<li>Consistency of audio with message text </li>
								<li>Ample text and audio to explain images/maps </li>
							</ul>
						</p>
					</div>
				</div>

				<div id="tab3" tabindex="12"><div class="box_left"><img class="noPrint" src="assets/tab0701.png" alt="" title="" width="290" height="290"></div>
				<div class="box_right"><p><strong>Access and Functional Needs</strong></p>
					<p>Effective alert messages also address the needs of persons with access and functional needs. From an access and functional needs perspective, keep the following in mind when composing a message:
						<ul>
							<li>Clear and simple language</li>
							<li>Avoid non-standard language and terminology to facilitate easier  text-to-speech conversion and use of screen reading devices</li>
							<li>Consistency of audio with message text </li>
							<li>Ample text and audio to explain images/maps </li>
						</ul>
					</p>
				</div>
				</div>
			</div>
			<div style="clear:both"></div>
		</div>
	</div>
</body>
</html>