<!DOCTYPE html>
<html>
<head>
<title>Selectable Graphic - HTML</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/content.js"></script>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>      
<div id="content">
	<table width="670" border="0" cellspacing="0" cellpadding="0" >
		<tr>
			<td height="320" align="left" valign="top" background="assets/tab0205.jpg"  style="background-repeat:no-repeat;position:relative;">
			<div id="toptext"><p>You learned about the characteristics of effective alert messages in detail in IS 247.a-IPAWS WBT. We have summrized them below for your reference -- select each Tab to learn more.</p></div>

			<div id="para1" tabindex="8" style="display:block;border:0;font:inherit;vertical-align:middle;margin:0;padding:0px 0 0 0;" >
			<p align="center"></p></div>

			<div id="para2" >
				<a href="javascript:hideblock();" alt="Close" title="Close"><div id="button" tabindex="9"></div></a>
				<div id="popup" tabindex="8" ><p><strong>Style of Writing</strong></p><p>To help ensure that warning messages are effective, they must be issued in a timely manner and should include the following infromation about the hazard: <ul><li>Type of Threat</li><li>Location</li><li>Timeframe</li><li>Source of message</li><li>Magnitude</li><li>Likelihood</li></ul></p></div>
			</div>

			<div id="para3" >
				<a href="javascript:hideblock();" alt="Close" title="Close"><div id="button" tabindex="12" ></div></a>
				<div id="popup" tabindex="11"><p><strong>Style of Writing</strong></p><p>How you write an alert/warning message is nearly as important as what you write. Some style elements to consider when writing alert and warning messages include: <ul><li>Specificity</li><li>Consistency</li><li>Certainty</li><li>Clarity</li><li>Accuracy</li></ul></p></div>
			</div>

			<div id="para4" >
				<a href="javascript:hideblock();" alt="Close" title="Close"><div id="button" tabindex="15" ></div></a>
				<div id="popup" tabindex="14">
				<p><strong>Access and Functional Needs</strong></p>
				<p>Effective alert messages also address the needs of persons with access and functional needs. From an access and functional needs perspective, keep the following in mind when composing a message:
				<ul>
					<li>Clear and simple language</li>
					<li>Avoid non-standard language and terminology to facilitate easier  text-to-speech conversion and use of screen reading devices</li>
					<li>Consistency of audio with message text </li>
					<li>Ample text and audio to explain images/maps </li>
				</ul></p></div>
			</div></td>
		</tr>
		<tr>
			<td style="background:url(assets/tab0206.jpg) top no-repeat;height:72px;width:700px;">
			<div align="center"  >
				<a href="javascript:showblock(2);" tabindex="7" alt="Composition" title="Composition"><img src="assets/tab0201_0.jpg"  alt="Composition"   width="240" height="72" id="img2" title="Composition" border="0" /></a> 

				<a href="javascript:showblock(3);" tabindex="10" alt="Style of Writing" title="Style of Writing"><img src="assets/tab0202_0.jpg" alt="Style of Writing" width="189" height="72" id="img3" title="Style of Writing" border="0" /></a> 

				<a href="javascript:showblock(4);" tabindex="13" alt="Access and Functional Needs" title="Access and Functional Needs"><img src="assets/tab0203_0.jpg" alt="Access and Functional Needs"  width="228" height="72" id="img4"  title="Access and Functional Needs" border="0" /></a> 	
			</div>
			</td>
		</tr>
		<tr>
			<td style="background:url(assets/tab0208.jpg) top no-repeat; padding-bottom:0px;width:700px;">
			<div align="center">
				<div class="tab1">Composition</div>
				<div class="tab2">Style of Writing</div>
				<div class="tab3">Access and Functional Needs</div>
			</div></td>
		</tr>
	</table>
</div>
</body>
</html>