<!doctype html>
<html lang="en">
<head>
 
<title>Content Slider - HTML</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="css/styles.css">
 
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/content.js"></script>
</head>

<body>
    <div id="feature_list">
        <ul id="tabs">
            <li>
				<a href="#" id="serve"><img src="assets/services.png" />
				<h3>Services</h3>
				<span>Lorem ipsum dolor sit amet consect</span></a>
            </li>
            <li>
				<a href="#" id="prog"><img src="assets/programming.png" />
				<h3>Programming</h3>
				<span>Lorem ipsum dolor sit amet consect</span></a>
            </li>
            <li>
				<a href="#" id="apps"><img src="assets/applications.png" />
				<h3>Applications</h3>
				<span>Lorem ipsum dolor sit amet consect</span></a>
            </li>
        </ul>

        <ul id="output">
            <li>
                <img src="assets/sample1.jpg" /><a href="#">Launch</a>
            </li>
            <li>
                <img src="assets/sample2.jpg" /><a href="#">Launch</a>
            </li>
            <li>
                <img src="assets/sample3.jpg" /><a href="#">Launch</a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>