html { height: 100%; /* setting height to 101% forces scroll bar to display */ }
#box1{clear: both; width: 770px; background: url('../assets/box1Bkgd.jpg') repeat-y;  }

/* default and works with Dreamweaver */
P {font-family: Verdana, Geneva, sans-serif; 	font-size: 12px; 	color: #555555; 	}
OL  {margin-left: 1.6em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image:none; } 
UL  {margin-left: 1.4em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../assets/bullet.gif);list-style-type : disc;	} 
LI UL  {margin-left: 1.4em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../assets/bullet.gif);list-style-type : disc;	} 
LI {margin-top:5px;}
table {margin-bottom:10px;}
#content{margin: 0px 40px 20px 40px;  background-color:#FFF; font-family:Verdana, Geneva, sans-serif;}	
h1 {font-family:Verdana, Geneva, sans-serif; font-size:14px;  	font-weight:700; 	color:#6e9017; 	padding-bottom:5px; }


/* IE8, FF, Saf, Opera (Everything but IE 6,7) */	
html>/**/body #content p:second-child {padding-top:25px;color:blue;}
html>/**/body P {font-family: Verdana, Geneva, sans-serif; 	font-size: 12px; 	color: #555555; margin-top:0px;	}
html>/**/body OL  {margin-left: 1.6em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image:none; } 
/*html>/**/body UL  {margin-left: 1.6em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../assets/bullet.gif);list-style-type : disc;	} *
html>/**/body LI UL  {margin-left: 1.4em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../assets/bullet.gif);list-style-type : disc;	} 
html>/**/body LI {margin-top:5px;}
html>/**/body table {margin-bottom:10px;}
html>/**/body #content{margin: 50px 40px 0px 40px;  background-color:#FFF; font-family:Verdana, Geneva, sans-serif;}	
html>/**/body h1 {font-family:Verdana, Geneva, sans-serif; font-size:14px;  	font-weight:700; 	color:#6e9017; 	padding-bottom:10px; }

/* IE7 */
*:first-child+html OL  {margin-left: 2.0em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image:none; } 
*:first-child+html UL  {margin-left: 1.4em; margin-top: -8px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../assets/bullet.gif);list-style-type : disc;	} 
*:first-child+html LI UL  {margin-left: 1.4em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../assets/bullet.gif);list-style-type : disc;	} 
*:first-child+html LI OL  {margin-left: 2.0em; margin-top: 0px; padding-bottom:5px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	} 
*:first-child+html LI {margin-top:5px;}
*:first-child+html LI LI{margin-top:5px;}
*:first-child+html table {margin-bottom:22px; margin-top:19px;}
*:first-child+html #content{margin: 0px 40px 0px 40px;  background-color:#FFF; font-family:Verdana, Geneva, sans-serif;}	
*:first-child+html h1 {font-family:Verdana, Geneva, sans-serif; font-size:14px;  	font-weight:700; 	color:#6e9017; 	margin-bottom:10px; }	

/* IE6 and below */
* html P {font-family: Verdana, Geneva, sans-serif; 	font-size: 12px; 	color: #555555; 	}
* html OL  {margin-left: 2.0em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image:none; } 
* html UL  {margin-left: 1.4em; margin-top: -13px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../assets/bullet.gif);list-style-type : disc;	} 
* html LI UL  {margin-left: 1.4em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../assets/bullet.gif);list-style-type : disc;	} 
* html LI OL  {margin-left: 2.0em; margin-top: 0px; padding-bottom:5px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;		} 
* html LI {margin-top:0px;}
* html LI LI{margin-top:5px;}
* html table {margin-bottom:22px; }
* html #content{margin: 0px 40px 0px 40px;  background-color:#FFF; font-family:Verdana, Geneva, sans-serif;}	
* html h1 {font-family:Verdana, Geneva, sans-serif; font-size:14px;  	font-weight:700; 	color:#6e9017;  height:10px; }

h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #555555;
	margin-bottom:15px;
}

th { font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #555555; text-align:center; }
td { font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #555555; }

form { margin-top:0px; }

a:link { 
	text-decoration: none; 
	font-size : 12px;
	color: blue;
}

a:visited { 
	text-decoration: none; 
	font-size : 12px;
	color: purple;
}
	
a:hover { 
	text-decoration: underline; 
	font-size : 12px;
	color: green;
}

a:active { 
	text-decoration: none; 
	font-size : 12px;
	color: red;
}

textarea {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #555555;
}

input {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #555555;
}

.rowColor1 { background-color:#EAF1F5; }
.rowColor2 { background-color:#D5DEE3; }

tr, td, table, img { padding:0px; margin:0px; }

#button {
	background: url(../assets/tab0204.png) bottom;
	position: absolute;
	width:33px;
	right:0px;
	top:5px;
	height:28px;
	line-height:27px;
	cursor:pointer;
	text-align:center;
}

#para2, #para3, #para4 {
	color: #333333;
	width:632px;
	display: none;height: 255px ; 
	overflow-y: auto;
	padding: 10px 20px 10px 20px;
	left: 0;
	line-height: 20px;
	position: absolute;
	top: 0px;
}

tr, td, table { padding:0px; margin:0px; }

#para2 { background: none repeat scroll 0 0 #cbd5e9; }
#para3 { background: none repeat scroll 0 0 #fad79e; }
#para4 { background: none repeat scroll 0 0 #9cd297; }

.table1 tr td {
	text-align:center;
	margin:0px;
	padding:5px;
 }

.table2 tr td {
	text-align:center;
	margin:0px;
	padding:5px;
 }
 
.tab1, .tab2, .tab3 {
	width:240px;
	height:72px;
	color:#000;
	font-weight:bold;
	line-height:20px;
	text-align:center;
	float:left;
}

.tab2 { width:189px; }
.tab3 { width:228px; }

#popup {
	width:650px;
}
#toptext {
	margin: 26px;
	width: 600px;
}

.table1 tr td {
	text-align:center;
	margin:0px;
	padding:5px;
 }
 
.menu_left { 
    padding: 6px;
    text-align:left;
    width: 650px; height:147px;
}

.table2 tr td {
	 text-align:center;
	 margin:0px;
	 padding:5px;
 }
 
 .menu_popup {
	position:relative;
    padding: 6px;
	text-align:left;
    width: 663px; height:310px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: #666 3px 0px 3px;
	-moz-box-shadow: #666 3px 0px 3px;
	box-shadow: #666 3px 0px 3px;
	background: #eff7ff;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#eff7ff), to(#eff7ff));
	background: -webkit-linear-gradient(#eff7ff, #eff7ff);
	background: -moz-linear-gradient(#eff7ff, #eff7ff);
	background: -ms-linear-gradient(#eff7ff, #eff7ff);
	background: -o-linear-gradient(#eff7ff, #eff7ff);
	background: linear-gradient(#eff7ff, #eff7ff);
	-pie-background: linear-gradient(#eff7ff, #eff7ff);
	behavior: url(PIE.htc);
}

.all_pop { position:relative;}
 
.box_right { 
	float: left;
	padding: 6px;
	width: 186px;
	-webkit-border-radius: 5px;
	margin-left: 15px;
	font-size: 14px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #58d2ff;
    padding: 6px; 
	float: left;
    position: relative;
   -webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	text-align:center;
	behavior: url(PIE.htc);
}