<!DOCTYPE html>
<html>
<head>
<title>Selectable Graphics - HTML</title>
<meta name="viewport" content="user-scalable=no, width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/styles.css">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/content.js"></script>
</head>
<body>
	<div id="content" align="left">
			<div id="box">
			<div class="content_head">General Guidelines</div>
				<div class="content">
					<a href="#" onclick="btnclk(1);" tabindex="7">This is an example of a box with a blurred box-shadow. It uses a special CSS recipe in order for it to work in Internet Explorer 6-8 involving a container HTML element and the Blur Visual Filter.</a>
				</div>

				<div id="tb_1" class="dropTextbox" tabindex="8">
					<p>In order to successfully send a Wireless Emergency Alert, the alert must contain certain values for these fields, reflecting "Imminent Threat":</p>
					<ul>
						<li>Urgency: Immediate or Expected</li>
						<li>Severity: Extreme or Severe</li>
						<li>Certainty: Observed or Likely</li>
					</ul>
				</div>
			</div>

			<div id="box">
			<div class="content_head">Message Template</div>
				<div class="content">
					<a href="#" onclick="btnclk(2);" tabindex="9">This is an example of a box with a blurred box-shadow. It uses a special CSS recipe in order for it to work in Internet Explorer 6-8 involving a container HTML element and the Blur Visual Filter.</a>
				</div>

				<div id="tb_2" class="dropTextbox" tabindex="10">
					<p>The assigned values are as follows:</p>
					<ul>
						<li>EVI/Evacuate="Take Shelter Now"</li>
						<li>SPW/Shelter="Take Shelter Now"</li>
						<li>Prepare="Prepare for Action"</li>
						<li>Execute="Execute Action"</li>
						<li>Monitor="Monitor Radio or TV"</li>
						<li>Avoid="Avoid Hazard"</li>
					</ul>
				</div>
			</div>

			<div id="box">
				<div class="content_head">Assigned Value</div>
				<div class="content">
					<a href="#" onclick="btnclk(3);" tabindex="11"> This is an example of a box with a blurred box-shadow. It uses a special CSS recipe in order for it to work in Internet Explorer 6-8 involving a container HTML element and the Blur Visual Filter.</a>
				</div>

				<div id="tb_3" class="dropTextbox" tabindex="12">
					<p>In order to successfully send a Wireless Emergency Alert, the alert must contain certain values for these fields, reflecting "Imminent Threat":</p>
					<ul>
						<li>Urgency: Immediate or Expected</li>
						<li>Severity: Extreme or Severe</li>
						<li>Certainty: Observed or Likely</li>
					</ul>
				</div>
			</div>


<!--div id="dropholder1">
<div id="arrow_box"><a href="#" onclick="btnclk(1);"><img src="assets/IPAWS03_01150_01.jpg"></img></a></div>
<div id="tb_1" class="dropTextbox" >
<p>Dummy content for first tab</p>
</div>
</div>


<div id="dropholder2">
<div id="arrow_box"><a href="#" onclick="btnclk(2);"><img src="assets/IPAWS03_01150_01.jpg"></img></a></div>
<div id="tb_2" class="dropTextbox" >
<p>Dummy content for second tab</p>
</div>
</div>

<div id="dropholder3">
<div id="arrow_box"><a href="#" onclick="btnclk(3);"><img src="assets/IPAWS03_01150_01.jpg"></img></a></div>
<div id="tb_3" class="dropTextbox" >
<p>Dummy content for third tab</p>
</div>
</div>-->

</div>
</body>
</html>