<!DOCTYPE html>
<html>
<head>
<title>Selectable Graphics - HTML</title>
<meta name="viewport" content="user-scalable=no, width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.flip.js"></script>
<script src="js/jQueryRotate.js"></script>
<script src="js/content.js"></script>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>   
	<div id="content" align="left">
		<div id="para1"></div>
		<div class="popup_box"  id="para2" style="display:none" tabindex="8">Prevent Errors
			<div class="popupboxinner">
				It is also important to test your templates through the Joint Interoperability Test Command (JITC). JITC maintains the IPAWS functional laboratory and provides FEMA interoperability and functional testing support, Information Assurance (IA) support, and overall technical support.
			</div>
		</div>
		
		<div class="popup_box"  id="para3" style="display:none" tabindex="10">Reduce Delays
			<div class="popupboxinner">
				The use of templates tailored to those hazards likely in your warning area can help prevent errors or omissions that can occur in moments of urgency.
			</div>
		</div>

		<div class="popup_box"  id="para4" style="display:none" tabindex="12">Multilingual Option
			<div class="popupboxinner">
				The use of templates tailored to those hazards likely in your  It is also important to test your templates through the Joint Interoperability Test Command (JITC). JITC maintains the IPAWS functional laboratory and provides FEMA interoperability and functional testing support, Information Assurance (IA) support, and overall technical support.
				warning area can help prevent errors or omissions that can occur in moments of urgency. The use of templates tailored to those hazards likely in your warning area can help prevent errors or omissions that can occur in moments of urgency.
			</div>
		</div>

		<div class="popup_box"  id="para5" style="display:none" tabindex="14">Reduce Coordination Time
			<div class="popupboxinner">
				There are a number of advantages to using templates for standardizing messages.  It is also important to test your templates through the Joint Interoperability Test Command (JITC). JITC maintains the IPAWS functional laboratory and provides FEMA interoperability and functional testing support, Information Assurance (IA) support, and overall technical support.
				It is also important to test your templatesarn more.There are a number of advantages to using templates for standardizing messages. Select each tab below to learn more.There are a number of advantages to using templates for standardizing messages. Select each tab below to learn more.There are a number of advantages to using templates for standardizing messages. Select each tab below to learn more.There are a number of advantages to using templates for standardizing messages. Select each tab below to learn more.
			</div>
		</div>
		<div class="box_rd">
			<a href="javascript:showblock(2);" alt="" title="" id="img2" tabindex="7"><DIV class="round1" styke="background:#cc0000;" >Prevent Errors</DIV></a>
			<a href="javascript:showblock(3);" alt="" title="" id="img3" tabindex="9"><DIV class="round2" >Reduce Delays </DIV></a>
			<a href="javascript:showblock(4);" alt="" title="" id="img4" tabindex="11"><DIV class="round3" >Multilingual Option </DIV></a>
			<a href="javascript:showblock(5);" alt="" title="" id="img5" tabindex="13"><DIV class="round4" >Reduce Coordination Time</DIV></a>
		</div>
	</div>
</body>
</html>