<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PowerPoint Sample 1 - PowerPoint</title>
<link rel="stylesheet" type="text/css" href="../../../flash/animationWithAudio/1/css/styles.css">
</head>

<body>

<div class="content_container">
    	<div class="bg_box">
      		<div class="header">
  				<h3 class="content_title">PowerPoint Sample 1</h3>
      		</div>
			<div id="inner_bg">
            	<iframe src="http://docs.google.com/gview?url=http://prod.c2ti.com/iLib/library/powerpoint/powerpoint-templates/1/Millionaire-PowerPoint-Classroom-Game.ppt&embedded=true" style="width:800px; height:600px;" frameborder="0"></iframe>
			</div>
		</div>
	</div>
</body>
</html>