<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Captivate Template Sample 2 - Captivate</title>
<link rel="stylesheet" type="text/css" href="../../../flash/animationWithAudio/1/css/styles.css">
<link rel="stylesheet" type="text/css" href="captivate.css">
<script src="standard.js" type="text/javascript"></script>
</head>

<body>

<div class="content_container">
    	<div class="bg_box">
      		<div class="header">
  				<h3 class="content_title">Captivate Template Sample 2</h3>
      		</div>
			<div id="inner_bg">
            <div id="CaptivateContent">&nbsp;</div>

<script type="text/javascript">
	var strURLFull = window.document.location.toString();
	var intTemp = strURLFull.indexOf("?");
	var	strURLParams = "";
	
	if(intTemp != -1) {
		strURLParams = strURLFull.substring(intTemp + 1, strURLFull.length);
	}
	
	var so = new SWFObject("13518-Pop-Banner-Captivate-Layouts-Template.swf", "Captivate", "1095", "839", "10", "#CCCCCC");
	so.addParam("quality", "high");
	so.addParam("name", "Captivate");
	so.addParam("id", "Captivate");
	so.addParam("wmode", "window");
	so.addParam("bgcolor","#b3b3b3");
	so.addParam("seamlesstabbing","false");
	so.addParam("menu", "false");
	so.addParam("AllowScriptAccess","always");
	so.addVariable("variable1", "value1");
		
	if(strURLParams != "") {
		so.addVariable("flashvars",strURLParams);
	}
		
	so.setAttribute("redirectUrl", "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash");
	so.write("CaptivateContent");
	</script>

	<script type="text/javascript">
		document.getElementById('Captivate').focus();
		document.Captivate.focus();
	</script>
			</div>
		</div>
	</div>
</body>
</html>