#box1{clear: both; width: 770px; background: url('../images/box1Bkgd.jpg') repeat-y;  }

/* default and works with Dreamweaver */
P {font-family: Verdana, Geneva, sans-serif; 	font-size: 12px; 	color: #555555; 	}
OL  {margin-left: 1.6em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image:none; } 
UL  {margin-left: 1.4em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
LI UL  {margin-left: 1.4em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
LI {margin-top:5px;}
table {margin-bottom:10px;}
#content{margin: 0px 40px 20px 40px;  background-color:#FFF; font-family:Verdana, Geneva, sans-serif;}	
h1 {font-family:Verdana, Geneva, sans-serif; font-size:14px;  	font-weight:700; 	color:#6e9017; 	padding-bottom:5px; }


/* IE8, FF, Saf, Opera (Everything but IE 6,7) */
html>/**/body #content p:second-child {padding-top:25px;color:blue;}
html>/**/body P {font-family: Verdana, Geneva, sans-serif; 	font-size: 12px; 	color: #555555; margin-top:0px;	}
html>/**/body OL  {margin-left: 1.6em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image:none; } 
/*html>/**/body UL  {margin-left: 1.6em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} *
html>/**/body LI UL  {margin-left: 1.4em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
html>/**/body LI {margin-top:5px;}
html>/**/body table {margin-bottom:10px;}
html>/**/body #content{margin: -10px 40px 0px 40px;  background-color:#FFF; font-family:Verdana, Geneva, sans-serif;}	
html>/**/body h1 {font-family:Verdana, Geneva, sans-serif; font-size:14px;  	font-weight:700; 	color:#6e9017; 	padding-bottom:10px; }

/* IE7 */
*:first-child+html OL  {margin-left: 2.0em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image:none; } 
*:first-child+html UL  {margin-left: 1.4em; margin-top: -8px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
*:first-child+html LI UL  {margin-left: 1.4em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
*:first-child+html LI OL  {margin-left: 2.0em; margin-top: 0px; padding-bottom:5px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	} 
*:first-child+html LI {margin-top:5px;}
*:first-child+html LI LI{margin-top:5px;}
*:first-child+html table {margin-bottom:22px; margin-top:19px;}
*:first-child+html #content{margin: 0px 40px 0px 40px;  background-color:#FFF; font-family:Verdana, Geneva, sans-serif;}	
*:first-child+html h1 {font-family:Verdana, Geneva, sans-serif; font-size:14px;  	font-weight:700; 	color:#6e9017; 	margin-bottom:10px; }	

/* IE6 and below */
* html P {font-family: Verdana, Geneva, sans-serif; 	font-size: 12px; 	color: #555555; 	}
* html OL  {margin-left: 2.0em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image:none; } 
* html UL  {margin-left: 1.4em; margin-top: -13px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
* html LI UL  {margin-left: 1.4em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
* html LI OL  {margin-left: 2.0em; margin-top: 0px; padding-bottom:5px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;		} 
* html LI {margin-top:0px;}
* html LI LI{margin-top:5px;}
* html table {margin-bottom:22px; }
* html #content{margin: 0px 40px 0px 40px;  background-color:#FFF; font-family:Verdana, Geneva, sans-serif;}	
* html h1 {font-family:Verdana, Geneva, sans-serif; font-size:14px;  	font-weight:700; 	color:#6e9017;  height:10px; }

h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #555555;
	margin-bottom:15px;
}

th {font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #555555; text-align:center;}
td {font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #555555;}

form { margin-top:0px; }

a:link { 
	text-decoration: none; 
	font-size : 12px;
	color: blue;
}

a:visited { 
	text-decoration: none; 
	font-size : 12px;
	color: purple;
}
	
a:hover { 
	text-decoration: underline; 
	font-size : 12px;
	color: green;
}

a:active { 
	text-decoration: none; 
	font-size : 12px;
	color: red;
}

textarea{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #555555;
}

input{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #555555;
}

.rowColor1 { background-color:#EAF1F5; }
.rowColor2 { background-color:#D5DEE3; }

.popup_box { 
	position: absolute;
	text-transform: uppercase;
	padding: 6px 0 0 24px; 
	margin-left: 380px; 
	height: 400px;
	font-size:13px;
	text-align: left; 
	width: 312px;
	top: 40px;
	line-height:30px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: #d0d0d0 3px 0px 3px;
	-moz-box-shadow: #d0d0d0 3px 0px 3px;
	box-shadow: #d0d0d0 3px 0px 3px;
	background:#eeeeee; 
	behavior: url(PIE.htc);
}

.popupboxinner {
	height: 340px; 
	overflow: auto;
	padding: 10px 10px 10px 0px;
	width: 300px;
	line-height: 18px;
	text-transform: none; 
	font-size: 13px;
}

.box_main { 
	background:url(assets/tab0801.png) no-repeat top left;
	width:423px;
	position:relative;
	height:450px;
}

.rnd { 
	left: 173px;
    padding: 74px 0;
    position: absolute;
    text-align: center;
    top: 107px;
    width: 178px;
	border: 1px solid #2594dc;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
	-webkit-box-shadow: #666 3px 0px 3px;
	-moz-box-shadow: #666 3px 0px 3px;
	box-shadow: #666 3px 0px 3px;
	background: #2596DE;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#2596DE), to(#2cacfe));
	background: -webkit-linear-gradient(#2596DE, #2cacfe);
	background: -moz-linear-gradient(#2596DE, #2cacfe);
	background: -ms-linear-gradient(#2596DE, #2cacfe);
	background: -o-linear-gradient(#2596DE, #2cacfe);
	background: linear-gradient(#2596DE, #2cacfe);
	-pie-background: linear-gradient(#2596DE, #2cacfe);
	behavior: url(PIE.htc);
}

.rnd1{  
	position: absolute; top:8px; left: 90px;
	border: 1px solid #92a92a;
	padding: 34px 0;
	text-align: center; width: 100px;
	-webkit-border-radius: 80px;
	-moz-border-radius: 80px;
	border-radius: 80px;
	-webkit-box-shadow: #666 3px 0px 3px;
	-moz-box-shadow: #666 3px 0px 3px;
	box-shadow: #666 3px 0px 3px;
	background: #C0D65A;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#C0D65A), to(#92a92a));
	background: -webkit-linear-gradient(#C0D65A, #92a92a);
	background: -moz-linear-gradient(#C0D65A, #92a92a);
	background: -ms-linear-gradient(#C0D65A, #92a92a);
	background: -o-linear-gradient(#C0D65A, #92a92a);
	background: linear-gradient(#C0D65A, #92a92a);
	-pie-background: linear-gradient(#C0D65A, #92a92a);
	behavior: url(PIE.htc);
}

.rnd2 {
	left: 11px;
    padding: 51px 0;
    position: absolute;
    text-align: center;
    top: 121px;
    width: 119px;
	border: 1px solid #fec04a;
	-webkit-border-radius: 80px;
	-moz-border-radius: 80px;
	border-radius: 80px;
	-webkit-box-shadow: #666 3px 0px 3px;
	-moz-box-shadow: #666 3px 0px 3px;
	box-shadow: #666 3px 0px 3px;
	background: #ECB03D;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ECB03D), to(#fec04a));
	background: -webkit-linear-gradient(#ECB03D, #fec04a);
	background: -moz-linear-gradient(#ECB03D, #fec04a);
	background: -ms-linear-gradient(#ECB03D, #fec04a);
	background: -o-linear-gradient(#ECB03D, #fec04a);
	background: linear-gradient(#ECB03D, #fec04a);
	-pie-background: linear-gradient(#ECB03D, #fec04a);
	behavior: url(PIE.htc);
}

.rnd3 {
	left: 91px;
    padding: 27px 0;
    position: absolute;
    text-align: center;
    top: 284px;
    width: 86px;
	border: 1px solid #B466AE;
	-webkit-border-radius: 80px;
	-moz-border-radius: 80px;
	border-radius: 80px;
	-webkit-box-shadow: #666 3px 0px 3px;
	-moz-box-shadow: #666 3px 0px 3px;
	box-shadow: #666 3px 0px 3px;
	background: #e0a3db;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e0a3db), to(#B466AE));
	background: -webkit-linear-gradient(#e0a3db, #B466AE);
	background: -moz-linear-gradient(#e0a3db, #B466AE);
	background: -ms-linear-gradient(#e0a3db, #B466AE);
	background: -o-linear-gradient(#e0a3db, #B466AE);
	background: linear-gradient(#e0a3db, #B466AE);
	-pie-background: linear-gradient(#e0a3db, #B466AE);
	behavior: url(PIE.htc);
}

.rnd,.rnd1,.rnd2, .rnd3, .rnd4 { 
	color:#fff; 
	cursor:pointer; 
	font-weight:bold; 
	font-size:13px;
}

.rnd:hover,.rnd1:hover,.rnd2:hover, .rnd3:hover, .rnd4:hover{ color:#000; cursor:pointer;text-decoration:none;}
	
.rnd4 { 
	left: 224px;
	border: 1px solid #92a92a;
    padding: 34px 0;
    position: absolute;
    text-align: center;
    top: 348px;
    width: 83px;
	-webkit-border-radius: 80px;
	-moz-border-radius: 80px;
	border-radius: 80px;
	-webkit-box-shadow: #666 3px 0px 3px;
	-moz-box-shadow: #666 3px 0px 3px;
	box-shadow: #666 3px 0px 3px;
	background: #C0D65A;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#C0D65A), to(#92a92a));
	background: -webkit-linear-gradient(#C0D65A, #92a92a);
	background: -moz-linear-gradient(#C0D65A, #92a92a);
	background: -ms-linear-gradient(#C0D65A, #92a92a);
	background: -o-linear-gradient(#C0D65A, #92a92a);
	background: linear-gradient(#C0D65A, #92a92a);
	-pie-background: linear-gradient(#C0D65A, #92a92a);
	behavior: url(PIE.htc);
}