<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Popup Information</title>
<link rel="stylesheet" type="text/css" href="css/popup.css">
</head>

<body>
<div id="popWrapper">
  <div id="popContent">
<h1 class="popTitle">How About a Little  Support?</h1>

<p>The  course provides support tools that will help you apply the concepts of policy  evaluation not only during your training but in your everyday job. Plenty of  examples are provided throughout the course, as well as job aids and other  tools that will be useful in conducting evaluation as it applies to policy.  These resources generally are provided as web links or in portable document  format (PDF). </p>
<p>You  may view a list of all the resources cited in each lesson by clicking the  &ldquo;Resources&rdquo; button at the bottom left of the screen. Clicking this button from  inside the final lesson launches a consolidated list of all resources used in  the course.<br />
  A  list of terms used in the course can be accessed at any time by  clicking the &ldquo;Glossary&rdquo; button at the bottom of the screen.</p>
<p>If  you have problems navigating the course or have questions, please consult the  Help page, accessible from the button at the bottom of the page.</p>
<p><img src="assets/01_01_020e.png" alt="Screenshot highlighting the Resources, Glossary, and Help buttons."></p>
  </div> 
  
  <div id="close">
	<a href="javascript:parent.Shadowbox.close()">
	<img src="assets/close_0.png" onmouseover="this.src=assets/close_2.png'" onmouseout="this.src='assets/close_0.png'" width="68" height="16" border="0" alt="close" />
    </a>
  </div>
</div><!-- End of popWrapper -->
</body>
</html>
