<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Popup Information</title>
<link rel="stylesheet" type="text/css" href="css/popup.css">
</head>

<body>
<div id="popWrapper">
  <div id="popContent">
<h1 class="popTitle">Want to Know More?</h1>

<p>The  course provides plenty of opportunities for you to learn more about each topic  through the use of selectable elements that lead to supplemental information.  The button you just clicked on is an example of a selectable element, and this  pop-up window is one way the additional information may be presented. The  information could also appear as audio narration or video. </p>
<p>Selectable  images include an icon of a pointing hand, like the one that appears on the  button you clicked to open this window.</p>
<p>Selecting  text that appears in a bold, blue font (as shown in the image below) leads to  more than just a simple definition. Often, the supplementary information includes a  specific example, table, or explanation that can help clarify a concept. </p>
<p align="center"><img src="assets/01_01_020d.png" alt="Screenshot showing selectable text and a selectable graphic." /></p>
  </div> <!-- End of popContent -->
  
  <div id="close">
	<a href="javascript:parent.Shadowbox.close()">
	<img src="assets/close_0.png" onmouseover="this.src='assets/close_2.png'" onmouseout="this.src='assets/close_0.png'" width="68" height="16" border="0" alt="close" />
    </a>
  </div>
</div><!-- End of popWrapper -->

</body>
</html>
