<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/content.js"></script>

<link rel="stylesheet" type="text/css" href="css/shadowbox.css">
<script type="text/javascript" src="js/shadowbox.js"></script>

<script type="text/javascript">
	Shadowbox.init({
		overlayOpacity: 0.8,
		modal: true
	});
</script>

</head>

<body>
<div id="content">
<h1>Shadow Box Popup</h1>

<div class="sb_content">
<ul class="inlineList">
  <a href="30000_pop1.htm" rel="shadowbox;width=880;height=500;"><li><img src="assets/01_01_020a_0.png" onclick="this.src='assets/01_01_020a_2.png'" alt="Selectable screenshot labeled, “Want to Know More?”" /></li></a>
  <a href="30000_pop2.htm" rel="shadowbox;width=880;height=500;"><li><img src="assets/01_01_020b_0.png" onclick="this.src='assets/01_01_020b_2.png'" alt="Selectable screenshot labeled, “How About a Little Support?”" /></li></a>
  <a href="30000_pop3.htm" rel="shadowbox;width=880;height=500;"><li><img src="assets/01_01_020c_0.png" onclick="this.src='assets/01_01_020c_2.png'" alt="Selectable screenshot labeled, “Audio Features.”" /></li></a>
</ul>

</div>

</div><!-- End of content -->
</body>
</html>
