<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Popup Information</title>
<link rel="stylesheet" type="text/css" href="css/popup.css">
</head>

<body>
<div id="popWrapper">
  <div id="popContent">
<h1 class="popTitle">Audio Features</h1>

<p>This  course respects your reading ability, as well as your need to control the pace  of your learning, so you won&rsquo;t hear anyone reading the screens to you. However,  the course uses audio occasionally—for example, to present real-world examples  and advice from policy evaluation experts. To hear these valuable insights,  keep an eye out for the selectable icon labeled &ldquo;Lessons from the Field.&rdquo;</p>

<p>When  a page contains audio, you will see an audio icon at the top right of the  screen. The prompt at the bottom of the page will tell you what to click on to  begin the audio. While the audio is playing, you can pause it by selecting  &ldquo;Pause,&rdquo; next to the audio icon, and restart it by selecting &ldquo;Play,&rdquo; as shown  in the screenshot below. You can also read a transcript by clicking on the  &ldquo;Transcript&rdquo; link.</p>

<p align="center"><img src="assets/01_01_020f.png" alt="Screenshot of an audio page, highlighting the audio icon and controls." /></p>

</div> <!-- End of popContent -->
  
<div id="close">
	<a href="javascript:parent.Shadowbox.close()">
	<img src="assets/close_0.png" onmouseover="this.src='assets/close_2.png'" onmouseout="this.src='assets/close_0.png'" width="68" height="16" border="0" alt="close" />
	</a>
</div>
</div><!-- End of popWrapper -->

</body>
</html>
