<%@LANGUAGE="JAVASCRIPT" CODEPAGE="1252"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>BESA WBT</title>
<!-- TemplateEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../css/besa.css" title = "besaCSS">
<script language="JavaScript" type="text/JavaScript" src="../scripts/access.js"></script>

<script language="javascript">
//if (typeof(blnTut) == "undefined")  {
	//initializePage();
//}


</script>
<!-- TemplateBeginEditable name="head" -->
<script language="JavaScript">
<!--

function onpage() {
}

//MM_reloadPage(true);

function findNext() {
	var pgURL = ""
	goURL(pgURL);
}

function findBack() {
	var pgURL = ""
	goURL(pgURL);
}

//function showaudiot(){
//}
//-->
</script>
<!-- TemplateEndEditable -->
</head>

<body>
<div id="Banner"></div>
<div id="TopicH" ><!-- TemplateBeginEditable name="EditModuleT" --> 
Module title
<!-- TemplateEndEditable --></div>
<div id="pageN"><!-- TemplateBeginEditable name="EditPageN" -->Page # of ##<!-- TemplateEndEditable --></div>

<div id="PageT"><!-- TemplateBeginEditable name="pageT" -->pageT<!-- TemplateEndEditable --></div>
<div id="AudioIcon" ><!-- TemplateBeginEditable name="audioIcon" --><!-- TemplateEndEditable --></div>
<div id="Content" ><!-- TemplateBeginEditable name="EditContents" -->
  <p>Contents</p>
  <p>&nbsp;</p>
<!-- TemplateEndEditable --></div>


<div id="Prompt"><!-- TemplateBeginEditable name="EditPrompt" -->This lesson should take approximately 20 minutes to complete. Select Next to continue.<!-- TemplateEndEditable --></div>

<div id="Next"><a href="javascript:findNext();"><img src="../sysimages/forward_0.jpg" onmouseover="this.src='sysimages/forward_2.jpg'" onmouseout="this.src='sysimages/forward_0.jpg'" alt="Goes to next page" width="78" height="20" border="0" ></a></div> 

<div id="Repeat" ><a href=""  ><img src="../sysimages/repeat_0.jpg" alt="Replays the current page" name="btnRepeat" width="78" height="20" border="0" id="btnRepeat"></a></div>

<div id="Back"><a href="javascript:findBack();" ><img src="../sysimages/previous_0.jpg" onmouseover="this.src='sysimages/previous_2.jpg'" onmouseout="this.src='sysimages/previous_0.jpg'" alt="Goes to previous page" name="btnBack" width="78" height="20" border="0" id="btnBack"></a></div>

<div id="lyExit">
  <a href="javascript:popConfirm()"><img src="../sysimages/exitcourse_0.jpg" onmouseover="javascript: moveIn()" onmouseout="javascript: moveOut()" alt="Exit course" border="0" /></a></div>
  
<!-- TemplateBeginEditable name="EditRegionOthers" --><!-- TemplateEndEditable -->
</body>
</html>
