<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Video Graphic Pop-up - Pop-ups</title>
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script language="javascript" type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script language="javascript" type="text/javascript" src="js/content.js"></script>
</head>

<body>
<div id="content_container">

<h2 class="content_title">Video Pop-ups</h2>

<div class="description">
	<p><a class="icon" href="javascript:showPopupVideo(1, 700, 550);"><img src="assets/icon.png" onclick="this.src='assets/icon_select.png'" title="Selectable graphic icon." alt="Selectable graphic icon."></a></p>
</div>

</div>
</body>
</html>