<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Click Grid - Knowledge Check Questions</title>
<script language="javascript" type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script language="javascript" type="text/javascript" src="js/content.js"></script>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script type="text/javascript">
var nRows, nCols
nRows = 6;	//does not include the first row which is for column title
nCols = 2;	//does not include the first column which is for text
widthTable = 900;	//table width
widthCol0 = 800;	//first column (text) width. All other columns will be evenly divided.
var ansCorrect = "121212";		//correct collunm number (0 based) for row 1, 2, etc.
 
arrColWidth = new Array(nCols);
for (var j=0; j<nCols; j++) {
	arrColWidth[j] = Math.round((widthTable - widthCol0)/nCols) + "px";
}

//Specify row and column titles here.  You need to add or remove titles accordingly.
arrColTitle = new Array(nCols+1);
arrRowTitle = new Array(nRows+1);
arrColTitle[0] = "Description:";
arrColTitle[1] = "True";
arrColTitle[2] = "False";
 
arrRowTitle[1] = "Lorem ipsum dolor sit amet, consectetur adipiscing elit.";
arrRowTitle[2] = "Suspendisse dui justo, interdum at porttitor quis, feugiat vitae lorem.";
arrRowTitle[3] = "Quisque congue turpis a enim suscipit hendrerit.";
arrRowTitle[4] = "In tincidunt elementum erat, vel interdum eros dignissim eget. Nulla vel vehicula nulla.";
arrRowTitle[5] = "Donec feugiat accumsan est. Nullam auctor nisi eget magna placerat, et malesuada lectus convallis.";
arrRowTitle[6] = "Etiam fringilla enim nec neque pretium, fringilla finibus diam gravida. Nam at ligula et ex mattis commodo.";
 
firstCustom = "";
 
var fdbkWrong0 = "<p>You have not made any selections. Please try again.</p>";

var fdbkWrong1 = "<p><strong>Incorrect.</strong></p> <p>One or more of your answers is incorrect. Please try again.</p>";

var fdbkWrong2 = "<p><strong>Incorrect.</strong></p> <p>The correct matches are identified - True/False/True/False/True/False.</p>";

var fdbkCorrect = "<p><strong>Correct!</strong></p> <p>You have correctly identified the answers - True/False/True/False/True/False</p> <p>Click on Next to continue.</p>";
</script>

<script type="text/javascript" src="js/grid_jQuery.js"></script>
</head>

<body>
<div id="content_container">
<h2 class="content_title">Knowledge Check Question</h2>

<div class="description">
	<div id="question">Determine which of the following are correct - True/False/True/False/True/False. Select Submit when you are finished.
		<form name="qForm" id="qForm"></form>
	</div>

	<div id="submit">
		<a href='javascript:judgeInteraction()'><img src="assets/submit.png" id="submit" border="0" title="Submit" alt="Submit"></a>
	</div>
</div>

</div>
</body>
</html>