<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Large Link Pop-up - Pop-ups</title>
<link rel='stylesheet' type='text/css' href='css/popbox_large.css'>
<script language="javascript" type="text/javascript" src="js/queryFunctions.js"></script>

<script language="JavaScript">
var iTerm = getQueryValue('popterm');
var arrPopup = new Array();
var nTerm = 2;
for (var i = 0; i < nTerm; i++) {
	arrPopup[i] = new Array(2);
}

arrPopup[0][0] = "Lorem ipsum";
arrPopup[0][1] = "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ullamcorper lectus ac semper tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam non aliquam erat. Nulla a ipsum id purus mollis luctus. Ut porttitor massa nec est dignissim mollis. Cras tincidunt pretium dictum. Quisque bibendum ut nisi quis tincidunt. Sed sagittis odio eu consectetur posuere. Fusce massa tortor, viverra nec sapien eget, porttitor feugiat quam. Sed egestas est at rhoncus commodo. Vivamus a venenatis dui. Integer ligula ex, sollicitudin nec rhoncus nec, congue viverra ipsum. Vestibulum pulvinar dapibus ipsum eu sagittis. Maecenas eget tortor id augue auctor volutpat. Morbi nec leo commodo, lacinia leo a, consectetur tortor. Vestibulum quis consectetur nulla, in varius nibh.</p> <p>Duis viverra magna id urna aliquam tempus. Ut massa eros, viverra sed cursus nec, consequat ut dolor. Fusce libero neque, porttitor sed tortor eu, sodales pharetra est. Aenean ut nunc pharetra, ultricies sem quis, dignissim dolor. Curabitur vehicula dolor orci, vel vestibulum magna ullamcorper id. Mauris convallis turpis arcu, non pretium quam imperdiet eget. Nam vehicula lorem at diam commodo, sit amet viverra diam facilisis. Morbi tempus odio vel justo tincidunt, eu sagittis lorem mattis. Vivamus dapibus risus et sem rhoncus, non tincidunt mi venenatis. Fusce ornare sodales massa, in scelerisque dui imperdiet quis. Pellentesque egestas arcu ac est ullamcorper aliquam. Ut lacinia tincidunt lacus ac eleifend. Vestibulum luctus nulla placerat, facilisis lectus et, pulvinar urna. Donec sit amet porta eros. Nullam quis auctor ex. Phasellus vitae consequat urna.</p> <p>Quisque non nunc accumsan, gravida justo quis, tempor justo. Praesent sodales nibh sed blandit aliquet. Pellentesque mattis massa diam, a fermentum felis malesuada a. Quisque laoreet aliquet pretium. Aenean ac ante egestas, dignissim dolor facilisis, aliquam velit. Nam vestibulum vulputate mi, eu viverra augue aliquam eget. Nulla facilisi. Quisque rutrum dapibus nulla. Cras nec quam dignissim lorem vulputate egestas vitae eget nisi. Pellentesque consectetur arcu est, et ornare purus tempus ultricies. Morbi et convallis dui. Nullam et eros posuere, malesuada est vel, porttitor dolor.</p> <p>Morbi rhoncus, ex quis varius varius, nisi velit viverra sapien, id elementum ex nisi vitae dui. Ut condimentum ante ut diam aliquet, non finibus purus volutpat. Praesent commodo nunc non sem luctus, feugiat pharetra ante volutpat. Vestibulum egestas arcu vel imperdiet aliquam. Nulla nunc sapien, venenatis at vestibulum sed, vestibulum at nisi. Nulla in dolor vel nisl pellentesque rutrum. Duis tempor pellentesque augue vitae volutpat. In luctus aliquam est.</p> <p>Proin sed consequat magna. Nulla vehicula libero a turpis fringilla, sit amet pulvinar lectus pharetra. </p>";

arrPopup[1][0] = "Nunc laoreet";
arrPopup[1][1] = "<p>Fusce sit amet eros sit amet leo pharetra sollicitudin non non velit. Praesent sollicitudin ligula dui, ut aliquet lectus facilisis et. Maecenas risus est, pulvinar eu porttitor quis, auctor sed tortor. Vestibulum id mi diam. Nunc tortor massa, accumsan ut posuere et, suscipit in ante. Phasellus nunc magna, convallis et semper ac, vehicula vel libero. Duis viverra aliquam blandit. Donec nibh nisi, commodo sed tortor in, rutrum sodales libero. Sed in lorem est. Etiam tortor ex, pharetra et cursus in, lobortis sit amet sapien. Pellentesque eu venenatis ex. Nam volutpat turpis congue odio tempus, sed cursus ipsum commodo.</p> <p align='center'><img src='assets/placeholder.png' title='Graphic of a pyramid diagram.' alt='Graphic of a pyramid diagram.'></p> <p>Donec sit amet ante condimentum, vehicula mi quis, dapibus erat. Suspendisse quis eros aliquet, tincidunt justo nec, pellentesque quam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum ullamcorper augue sit amet bibendum efficitur. Duis dui turpis, congue placerat nisl eget, rutrum sodales nunc. Maecenas congue hendrerit leo, eu bibendum magna convallis gravida. Duis fringilla ac arcu et ullamcorper.</p> <p>Quisque aliquam ultrices nulla, vitae suscipit nisi vestibulum sit amet. Aenean vitae enim a quam rhoncus eleifend et eget purus. Maecenas convallis varius risus, dictum pretium risus fringilla nec. Suspendisse dui metus, feugiat non auctor ac, vestibulum vehicula erat. Donec lorem erat, feugiat ac mi sit amet, facilisis pulvinar eros. Aliquam rhoncus orci enim, ac gravida magna facilisis sed. In consequat eu ligula id mattis. Nulla eget ultrices purus. Proin elementum lorem vel quam aliquet, quis tempus lectus efficitur. Ut tempor eleifend dolor, id imperdiet sem vestibulum sit amet. Nam ipsum mauris, lacinia vitae tincidunt in, gravida id neque. Cras suscipit, ex ut dapibus pharetra, velit dolor pellentesque tellus, et vehicula ligula mi in dui. Curabitur ultrices diam eget metus semper scelerisque. Nunc eu purus augue. Maecenas porta ligula massa, eu condimentum nisi interdum non. Morbi molestie in tortor non egestas.</p> <p>Morbi rhoncus, ex quis varius varius, nisi velit viverra sapien, id elementum ex nisi vitae dui. Ut condimentum ante ut diam aliquet, non finibus purus volutpat. Praesent commodo nunc non sem luctus, feugiat pharetra ante volutpat. Vestibulum egestas arcu vel imperdiet aliquam. Nulla nunc sapien, venenatis at vestibulum sed, vestibulum at nisi. Nulla in dolor vel nisl pellentesque rutrum. Duis tempor pellentesque augue vitae volutpat. In luctus aliquam est.</p>";
</script>

</head>

<body>
<div id="pop_container">
	<h1 id="popTitle" class="popTitle"></h1>
	<div id="popText"></div>
</div>
 
<script language="javascript" type="text/javascript" > 
	document.getElementById('popTitle').innerHTML = arrPopup[iTerm-1][0];
	document.getElementById('popText').innerHTML = arrPopup[iTerm-1][1];
</script>
</body>
</html>
