#box1{clear: both; width: 770px; background: url('../images/box1Bkgd.jpg') repeat-y;  }


/* default and works with Dreamweaver */
P {font-family: Verdana, Geneva, sans-serif; 	font-size: 12px; 	color: #555555; 	}
OL  {margin-left: 1.6em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image:none; } 
UL  {margin-left: 1.4em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
LI UL  {margin-left: 1.4em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
LI {margin-top:5px;}
table {margin-bottom:10px;}
#content{margin: 0px 40px 20px 40px;  background-color:#FFF; font-family:Verdana, Geneva, sans-serif;}	
h1 {font-family:Verdana, Geneva, sans-serif; font-size:14px;  	font-weight:700; 	color:#6e9017; 	padding-bottom:5px; }


/* IE8, FF, Saf, Opera (Everything but IE 6,7) */
html>/**/body P {font-family: Verdana, Geneva, sans-serif; 	font-size: 12px; 	color: #555555; margin-top:0px;	}
html>/**/body OL  {margin-left: 1.6em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image:none; } 
/*html>/**/body UL  {margin-left: 1.6em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} *
html>/**/body LI UL  {margin-left: 1.4em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
html>/**/body LI {margin-top:5px;}
html>/**/body table {margin-bottom:10px;}
html>/**/body #content{margin: -10px 40px 0px 40px;  background-color:#FFF; font-family:Verdana, Geneva, sans-serif;}	
html>/**/body h1 {font-family:Verdana, Geneva, sans-serif; font-size:14px;  	font-weight:700; 	color:#6e9017; 	padding-bottom:10px; }

/* IE7 */
*:first-child+html OL  {margin-left: 2.0em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image:none; } 
*:first-child+html UL  {margin-left: 1.4em; margin-top: -8px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
*:first-child+html LI UL  {margin-left: 1.4em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
*:first-child+html LI OL  {margin-left: 2.0em; margin-top: 0px; padding-bottom:5px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	} 
*:first-child+html LI {margin-top:5px;}
*:first-child+html LI LI{margin-top:5px;}
*:first-child+html table {margin-bottom:22px; margin-top:19px;}
*:first-child+html #content{margin: 0px 40px 0px 40px;  background-color:#FFF; font-family:Verdana, Geneva, sans-serif;}	
*:first-child+html h1 {font-family:Verdana, Geneva, sans-serif; font-size:14px;  	font-weight:700; 	color:#6e9017; 	margin-bottom:10px; }	

/* IE6 and below */
* html #wrapper{background: url('../images/sub_10.jpg') no-repeat left top; height: 355px;  }
* html #LessonTitle{width:449px; height:36px; background-image:url('../images/sub_06.jpg'); padding: 10px 0px 0px 23px; font-family:Verdana, Geneva, sans-serif; text-align:left;}
* html #footerNormal{clear: both; width: 770px; height: 44px;  margin: 0px 0px 0px 0px;}	
* html .heading1{font-size:12px; font-weight:700; color:#005881; padding-top:0px; margin-top:0px;}
* html P {font-family: Verdana, Geneva, sans-serif; 	font-size: 12px; 	color: #555555; 	}
* html OL  {margin-left: 2.0em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image:none; } 
* html UL  {margin-left: 1.4em; margin-top: -13px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
* html LI UL  {margin-left: 1.4em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
* html LI OL  {margin-left: 2.0em; margin-top: 0px; padding-bottom:5px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;		} 
* html LI {margin-top:0px;}
* html LI LI{margin-top:5px;}
* html table {margin-bottom:22px; }
* html #content{margin: 0px 40px 0px 40px;  background-color:#FFF; font-family:Verdana, Geneva, sans-serif;}	
* html h1 {font-family:Verdana, Geneva, sans-serif; font-size:14px;  	font-weight:700; 	color:#6e9017;  height:10px; }

h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #555555;
	margin-bottom:15px;
}

th {font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #555555; text-align:center;}
td {font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #555555;}

form{ margin-top:0px;}

a:link { 
	text-decoration: none; 
	font-size : 12px;
	color: blue;
}

a:visited { 
	text-decoration: none; 
	font-size : 12px;
	color: purple;
}
	
a:hover { 
	text-decoration: underline; 
	font-size : 12px;
	color: green;
}

a:active { 
	text-decoration: none; 
	font-size : 12px;
	color: red;
}

textarea{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #555555;
}

input{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #555555;
}

.rowColor1 {
	background-color:#EAF1F5
}

.rowColor2 {
	background-color:#D5DEE3
}
	
#para1, #para2, #para3, #para4 {
	font-size: 13px;
}
.box_main p {
	padding: 0px 10px 10px 10px;
}
.box_1 {
	background-color: #a3dbf5;
	height: 30px;
	line-height: 30px;
	padding-left: 10px;
	font-size: 13px;
}
.box_main {
	width: 662px;
	margin: auto;
}
.text_rote,.text_rote1 {
    bottom: 124px;
    float: right;
    height: 24px;
    line-height: 24px;
    margin: 5px 0 2px 46px;
    padding-left: 10px;
    position: absolute;
    left:405px;
}
.text_rote a, .text_rote1 a{color:#000; text-decoration:none}
.text_rote a:hover, .text_rote1 a:hover{color:#516d60;}
.text_rote1 {bottom: 99px;}

.clearfix {
	clear: both;
}
.text_rote:hover {
	color: #cc0000;
}
.box_left {
	background: url("../assets/tab0601.png") no-repeat;
	background-position:top;
	height:281px;
	position:relative;
	width: 100%; font-size:14px;
}
.innerdiv {
	overflow: auto;
	height: 290px;
}
.box_left h2 {color:#fff; padding:32px 0px 0px 130px;}
.box_left img{ position: absolute; right:430px;top:34px; }
.box {
	width:100%;
	height: 300px;
	background: #dcf4ff;
	border:1px solid #99c0d2;
	margin:0 auto 40px auto;
}
.table1 tr td {
	text-align: center;
	margin: 0px;
	padding: 5px;
}
.table2 tr td {
	text-align: center;
	margin: 0px;
	padding: 5px;
}
.innerdiv {
	overflow: auto;
	height: 270px;
}