<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.11.3.2(9293) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1024" />
<title>Course Glossary</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#477dab; }
    span.text69Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text437Font1 { font-size:24px; font-family:"Arial", sans-serif; color:#000000;}
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image753 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image753 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bg_gradient_light_radial.png',sizingMethod='scale'); }
    #image469 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image469 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/stage.png',sizingMethod='scale'); }
    #image48 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image48 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/playerbartoplong1.png',sizingMethod='scale'); }
    #image465 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image465 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/playerbarlong2.png',sizingMethod='scale'); }
    #image449 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image449 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/masktop2.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-progress.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH(){
	if (navigator.appVersion.indexOf('MSIE 8')!=-1 || navigator.appVersion.indexOf('MSIE 7')!=-1) {
   winW = document.documentElement.clientWidth-16;
   winH = document.documentElement.clientHeight;
	}
	else
	{
   winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
   winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
	}
}

function ReFlow() {
  findWH()
  var left = (winW > 1024) ? (winW-1024)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
  }
}


VarHideTitleLevelNext = new Variable( 'VarHideTitleLevelNext', '1', 0, 0, null, null, 'lectora_skin_gizmo_2', false )

onload = init
if( is.webkit )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/playerbarlong2.png','images/playerbartoplong1.png','images/stage.png','images/btn2_nav_back_up.png','images/btn2_nav_back_over.png','images/btn2_close_up.png','images/btn2_close_over.png','images/btn2_home_up.png','images/btn2_home_over.png','images/btn2_repeat_up.png','images/btn2_repeat_over.png','images/btn2_glossary_up.png','images/btn2_glossary_over.png','images/btn2_links_up.png','images/btn2_links_over.png','images/btn2_help_up.png','images/btn2_help_over.png','images/pb2.png','images/masktop2.png','images/bg_gradient_light_radial.png' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    ReFlow();
    pageLayer.show();
    button66.init()
    button76.init()
    button63.init()
    button70.init()
    button73.init()
    button54.init()
    button91.init()
    image753.init()
    image469.init()
    image48.init()
    image465.init()
    text69.init()
    progress387.init()
    image449.init()
    text437.init()
    button66.activate()
    button76.activate()
    button63.activate()
    button70.activate()
    button73.activate()
    button54.activate()
    button91.activate()
    image753.activate()
    image469.activate()
    image48.activate()
    image465.activate()
    text69.activate()
    progress387.activate()
    image449.activate()
    text437.activate()
    if ( trivPageTracking.GetRangeStatus(88) == 'notstarted' ) trivPageTracking.SetRangeStatus(88,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'course_content_last_page.html', true )
}

function trivNextPage() {
    trivExitPage( 'non_content_pages_course_links_library.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action373(fn){
    VarHideTitleLevelNext.set('0'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action417(fn){
    trivExitPage('course_content_course_menu.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button66onUp() {
  action373();setTimeout( 'action417()', 100); 
}

function action955(fn){
    trivExitPage('replay_page_replay.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button76onUp() {
  action955();
}

function action956(fn){
    ObjLayerActionGoTo('#top');
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button63onUp() {
  action956();
}

function action957(fn){
    trivExitPage('non_content_pages_course_links_library.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button70onUp() {
  action957();
}

function action958(fn){
    trivExitPage('non_content_pages_course_help.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button73onUp() {
  action958();
}

function action959(fn){
    {cleanupTitle('lectora_skin_gizmo_2'); trivExitPage('ObjLayerActionExit()',false);} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54onUp() {
  action959();
}

function action963(fn){
    trivExitPage( 'history.back()' ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button91onUp() {
  action963();
}

if( is.min ){
button66 = new ObjButton('button66','Course Menu',63,656,28,28,1,25,'div', '', 1)
button66.setImages('images/btn2_home_up.png',null,'images/btn2_home_over.png')
button66.onUp = button66onUp
button66.hasOnUp = true
button66.capture=4
button66.build()

button76 = new ObjButton('button76','Replay',93,656,28,28,1,26,'div', '', 1)
button76.setImages('images/btn2_repeat_up.png',null,'images/btn2_repeat_over.png')
button76.onUp = button76onUp
button76.hasOnUp = true
button76.capture=4
button76.build()

button63 = new ObjButton('button63','Course Glossary',123,656,28,28,1,27,'div', '', 1)
button63.setImages('images/btn2_glossary_up.png',null,'images/btn2_glossary_over.png')
button63.onUp = button63onUp
button63.hasOnUp = true
button63.capture=4
button63.build()

button70 = new ObjButton('button70','Course Links',153,656,28,28,1,28,'div', '', 1)
button70.setImages('images/btn2_links_up.png',null,'images/btn2_links_over.png')
button70.onUp = button70onUp
button70.hasOnUp = true
button70.capture=4
button70.build()

button73 = new ObjButton('button73','Help',183,656,28,28,1,29,'div', '', 1)
button73.setImages('images/btn2_help_up.png',null,'images/btn2_help_over.png')
button73.onUp = button73onUp
button73.hasOnUp = true
button73.capture=4
button73.build()

button54 = new ObjButton('button54','Close',958,67,28,28,1,30,'div', '', 1)
button54.setImages('images/btn2_close_up.png',null,'images/btn2_close_over.png')
button54.onUp = button54onUp
button54.hasOnUp = true
button54.capture=4
button54.build()

button91 = new ObjButton('button91','Back',13,330,52,52,1,31,'div', '', 1)
button91.setImages('images/btn2_nav_back_up.png',null,'images/btn2_nav_back_over.png')
button91.onUp = button91onUp
button91.hasOnUp = true
button91.capture=4
button91.build()

image753 = new ObjImage('image753','images/bg_gradient_light_radial.png','bg_gradient_light_radial',0,0,1024,768,1,7,'div')
image753.build()

image469 = new ObjImage('image469','images/stage.png','',38,100,948,540,1,8,'div')
image469.build()

image48 = new ObjImage('image48','images/playerbartoplong1.png','',25,57,975,60,1,9,'div')
image48.build()

image465 = new ObjImage('image465','images/playerbarlong2.png','',24,615,977,130,1,10,'div')
image465.build()

text69 = new ObjInline('text69',null,132,66,760,28,1,11,null,'div')
text69.build()

progress387 = new ObjProgress('progress387','',666,650,204,24,1,22,1,12,'#0000ff','images/progress387_bar.gif','#eeeeee','images/progress387.gif',1,12,0,0,0,0,0,'div')
progress387.actionSetPos(6)
progress387.build()

image449 = new ObjImage('image449','images/masktop2.png','',663,647,209,27,1,13,'div')
image449.build()

text437 = new ObjInline('text437',null,243,162,538,28,1,14,null,'div')
text437.build()



writeStyleSheets(
    button66.css+
    button76.css+
    button63.css+
    button70.css+
    button73.css+
    button54.css+
    button91.css+
    image753.css+
    image469.css+
    image48.css+
    image465.css+
    text69.css+
    progress387.css+
    image449.css+
    text437.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = (winW > 1024) ? (winW-1024)/2 : 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1024px; height:768px; ' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(button66.div)
    document.write(button76.div)
    document.write(button63.div)
    document.write(button70.div)
    document.write(button73.div)
    document.write(button54.div)
    document.write(button91.div)
    document.write(image753.div)
    document.write(image469.div)
    document.write(image48.div)
    document.write(image465.div)
}
</script>

<div id="text69"><a id="text69anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text69Font1"  >Course Title Here
</span ></p >
</div>

<script>
if( is.min ){
    document.write(progress387.div)
    document.write(image449.div)
}
</script>

<div id="text437"><a id="text437anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text437Font1"  >Place your Course Glossary on this page.
</span ></p >
</div>


<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
