<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.11.3.2(9293) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1024" />
<title>Blank-no content/layout</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#62a5c0; }
    span.text443Font1 { font-size:24px; font-family:"Arial", sans-serif; color:#000000;}
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH(){
	if (navigator.appVersion.indexOf('MSIE 8')!=-1 || navigator.appVersion.indexOf('MSIE 7')!=-1) {
   winW = document.documentElement.clientWidth-16;
   winH = document.documentElement.clientHeight;
	}
	else
	{
   winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
   winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
	}
}

function ReFlow() {
  findWH()
  var left = (winW > 1024) ? (winW-1024)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
  }
}


onload = init
if( is.webkit )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    pageLayer = new ObjLayer( 'pageDIV' );
    ReFlow();
    pageLayer.show();
    text443.init()
    text443.activate()
    if ( trivPageTracking.GetRangeStatus(434) == 'notstarted' ) trivPageTracking.SetRangeStatus(434,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'replay_page_replay.html', true )
}

function trivNextPage() {
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

if( is.min ){
text443 = new ObjInline('text443',null,243,162,538,57,1,0,null,'div')
text443.build()



writeStyleSheets(
    text443.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = (winW > 1024) ? (winW-1024)/2 : 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1024px; height:768px; ' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text443"><a id="text443anc"></a>
<p  legLH="1.168" style="margin-left:0px;text-indent:0px;line-height:1.168;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text443Font1"  >This page intentionally blank and may be deleted 
before publishing your course.
</span ></p >
</div>


<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
