<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Multiple Choice - Knowledge Check Questions</title>
<script language="javascript" type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script language="javascript" type="text/javascript" src="js/content.js"></script>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script type="text/javascript">
function initializePage() {}

var widthTable = 100; 	//table width	
var nItems = 5;
var strCorrectAns = "ACE";

distracters = new Array(nItems);
distracters[0] = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus, lectus maximus hendrerit ultricies, mauris urna condimentum nisl, at eleifend enim eros sed neque";
distracters[1] = "Suspendisse dui justo, interdum at porttitor quis, feugiat vitae lorem. Donec eu metus vestibulum sapien accumsan pretium. Aenean non augue sapien.";
distracters[2] = "Quisque congue turpis a enim suscipit hendrerit. In dictum nulla vel imperdiet ullamcorper.";
distracters[3] = "In tincidunt elementum erat, vel interdum eros dignissim eget. Nulla vel vehicula nulla. Proin imperdiet lacus et vulputate feugiat.";
distracters[4] = "Donec feugiat accumsan est. Nullam auctor nisi eget magna placerat, et malesuada lectus convallis. Nam dictum velit eget commodo mollis.";
 
fdbkCorrect = "<p><strong>Correct!</strong></p> <p>The answers are A, C, and E.</p>";
fdbkWrong1 = "<p><strong>Incorrect.</strong></p><p>One or more of your answers is incorrect. Please try again.</p> ";
fdbkWrong2 = "<p><strong>Incorrect.</strong></p> <p>The answers are  A, C, and E.</p>";
</script>

<script type="text/javascript" src="js/MA.js"></script>
</head>

<body>
<div id="content_container">
<h2 class="content_title">Knowledge Check Question</h2>

<div class="description">
	<div id="question">Which one of the following answers are A, C, and E?  Select all that apply, and then click Submit.
		<form name="qForm" id="qForm"></form>
	</div>

	<div id="submit">
		<a href='javascript:judgeInteraction()'><img src="assets/submit.png" id="submit" border="0" title="Submit" alt="Submit"></a>
	</div>
</div>

</div>
</body>
</html>