* 											{ margin: 0; padding: 0; }
body									{ font: 14px Helvetica, Sans-Serif; color:#FFF; }
#page-wrap						{ width: 800px; margin: 25px auto; }
a											{ text-decoration: none; }
ul											{ list-style: none; }
p                                   		{ margin: 15px 0; }

/* LEVEL ONE */
ul.dropdown                        { position: relative; }
ul.dropdown li                      { float: left; zoom: 1;  background:url('../img/top_bar1px.jpg') repeat-x; }
ul.dropdown a:hover		    { color: #000; }
ul.dropdown a:active           { color: #ffa500; }
ul.dropdown li a                   { display: block; padding: 4px 8px; color: #FFF; }
ul.dropdown li:last-child a    { border-right: none; } /* Doesn't work in IE */
ul.dropdown li.hover,
ul.dropdown li:hover            { background: #86D0F7; color: black; position: relative; }
ul.dropdown li.hover a         { color: black; }

/* LEVEL TWO */
ul.dropdown ul 					{ width: 220px; visibility: hidden; position: absolute; top: 100%; left: 0; border-top: 1px solid #999; border-bottom: 1px solid #999;}
ul.dropdown ul li 					{ font-weight: normal; background: #f6f6f6; color: #000;  float: none; border-left: 1px solid #999; border-right: 1px solid #999; }
											/* IE 6 & 7 Needs Inline Block */
ul.dropdown ul li a				{ border-right: none; width: 100%; display: inline-block; }

/* LEVEL THREE */
ul.dropdown ul ul					{ left: 100%; top: 0; }
ul.dropdown li:hover > ul 	{ visibility: visible; }