<!DOCTYPE html>
<html>
<head>
<title>Selectable Graphics - HTML</title>
<meta name="viewport" content="user-scalable=no, width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/content.js"></script>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div id="content">
		<div class="box_main">
			<div class="box_left">
				<a href="#" class="box1" id="boxID2" style="cursor:pointer;text-decoration: none;" onClick="buttonclk(2)" tabindex="11">
				<div class="content_small">
					<div alt="Reduce Delays" title="Reduce Delays"><p style="font-size:20px; text-align:center;">General Guidelines</p></div>
				</div></a>
				
				<a href="#" class="box2" id="boxID3" style="cursor:pointer;text-decoration: none;" onClick="buttonclk(3)" tabindex="9">
				<div class="content_small1">
					<div alt="Reduce Delays" title="Reduce Delays"><p style="font-size:20px; text-align:center;">Message Template</p></div>
				</div></a>
				
				<a href="#" class="box3" id="boxID4" style="cursor:pointer;text-decoration: none;" onClick="buttonclk(4)" tabindex="7">
				<div class="content_small2">
					<div alt="Reduce Delays" title="Reduce Delays"><p style="font-size:20px; text-align:center;">Assigned Value</div>
				</div></a>
			</div>

			<div class="box_right">
				<div id="para1" style="display: none;background:url(assets/IPAWS03_02080box1.png) no-repeat top left; height:270px;width:321px;padding:20px 20px 20px 30px;">
				</div>
				<div class="box" id="para2"  style="display: none;">
					<div class="content1" tabindex="12">
						<p>This is an example of a box with a blurred box-shadow. It uses a special CSS recipe in order for it to work in Internet Explorer 6-8 involving a container HTML element and the Blur Visual Filter.</p>
					</div>
				</div>

				<div class="box"  id="para3" style="display: none;">
					<div class="content2" tabindex="10">
						<p>This is an example of a box with a blurred box-shadow. It uses a special CSS recipe in order for it to work in Internet Explorer 6-8 involving a container HTML element and the Blur Visual Filter.</p>
					</div>
				</div>

				<div class="box" id="para4" style="display: none;">
					<div class="content3" tabindex="8">
						<p>This is an example of a box with a blurred box-shadow. It uses a special CSS recipe in order for it to work in Internet Explorer 6-8 involving a container HTML element and the Blur Visual Filter.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>