<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Video Link Pop-up - Pop-ups</title>
<link rel="stylesheet" type="text/css" href="css/popup.css">
<script type="text/javascript" src="js/queryFunctions.js"></script>

<script type="text/javascript"> 
var iTerm = getQueryValue('popterm')
var arrPopup = new Array();
var nTerm = 1;
for (var i=0; i<nTerm; i++) {
	arrPopup[i] = new Array(2);
}

arrPopup[0][0] = "";
arrPopup[0][1] = "<object id='FlashID' classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' title='' width='620' height='420'><param name='movie' value='50000.swf'><param name='quality' value='high'><param name='bgcolor' value='#ffffff'><param name='play' value='true'><param name='loop' value='true'><param name='wmode' value='transparent'><param name='scale' value='showall'><param name='menu' value='true'><param name='devicefont' value='false'><param name='salign' value=''><param name='allowScriptAccess' value='sameDomain'><param name='swfversion' value='9.0.45.0'><!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. --><param name='expressinstall' value='../scripts/expressInstall.swf'><!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. --><!--[if !IE]>--><object type='application/x-shockwave-flash' data='50000.swf' width='620' height='420'><!--<![endif]--><param name='movie' value='50000.swf'><param name='quality' value='high'><param name='bgcolor' value='#ffffff'><param name='play' value='true'><param name='loop' value='true'><param name='wmode' value='transparent'><param name='scale' value='showall'><param name='menu' value='true'><param name='devicefont' value='false'><param name='salign' value=''><param name='allowScriptAccess' value='sameDomain'><param name='swfversion' value='9.0.45.0'><param name='expressinstall' value='../scripts/expressInstall.swf'><!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. --><div><h4>Content on this page requires a newer version of Adobe Flash Player.</h4><p><a href='http://www.adobe.com/go/getflashplayer'><img src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' width='112' height='33'></a></p></div><!--[if !IE]>--></object><!--<![endif]--></object> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius nisi rhoncus mollis fringilla. Maecenas vitae aliquam odio, sed aliquet nunc. Nunc tristique leo risus. Cras a ligula tellus. Aliquam erat volutpat. Praesent at dictum ipsum, non feugiat tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>";
</script>

</head>
<body>

<h2 id="popTitle">Video Pop-up</h2>

<div id="popText"></div>

<script language="javascript" type="text/javascript" > 
	//document.getElementById('popTitle').innerHTML = arrPopup[iTerm-1][0];
	document.getElementById('popText').innerHTML = arrPopup[iTerm-1][1];
</script>

</body>
</html>
