[Builder]
SelectedItemID=1
PreviewBmp=Z%3A%5CDesktop%5Cgizmo2%5Fversion11%5CLectora%5FSkin%5FGizmo%5F2%2Ebmp
PreviewBmpTime=1366661849
[HTML General Options]
DestinationFolder=C%3A%5CUsers%5Ccwatson%5CDesktop%5CNew%5CLectora+Skins%5C7166%2DLectora%2DSkin%2DGizmo%2D2%5Cgizmo2%5FversionX%5Chtml
ZipFile=false
PublishedFilename=index%2Ehtml
AltTags=true
IncludeTitleManager=false
AjaxTM=true
ConvertAccentedCharPageNames=false
GenerateShortPageNames=false
Web20PopUps=true
ProtectContent=false
DebugOutput=false
508Options=false
[ExpandedNode]
1=true
[HiddenNode]
438=true
