<!DOCTYPE html>
<html>
<head>
<title>Selectable Graphics - HTML</title>
<meta name="viewport" content="user-scalable=no, width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/content.js"></script>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div id="content">
		<div class="box_main">
			<div class="box_left ">
				<a href="javascript:showblock(2);" style="text-decoration:none; tabindex="7" alt="General Guidelines" title="General Guidelines"><span   alt="General Guidelines"  name="img2" width="209" height="24" id="img2" title="" border="0" ><div class="text_rote">General Guidelines</span> </div></a>
				<a href="javascript:showblock(3);" style="text-decoration:none; tabindex="9" alt="Message Template" title="Message Template"><span  alt="Message Template" name="img3" width="209" height="24" id="img3" title="" border="0" ><div class="text_rote">Message Template</span></div></a> 
				<a href="javascript:showblock(4);" style="text-decoration:none; tabindex="11" alt="Assigned Value" title="Assigned Value"><span   alt="Assigned Value" name="img4" width="209" height="24" id="img4"  title="" border="0" ><div class="text_rote">Assigned Value</span></div></a>
				<a href="javascript:showblock(5);" style="text-decoration:none;"tabindex="13" alt="Examples" title="Examples"><div class="text_rote"><span name="img5"  id="img5">Examples</span></div></a>
			</div>
			<div class="box" id="boxID">
				<div id="para1" tabindex="8" style="display:block;border:0;font:inherit;vertical-align:middle;margin:0;padding:0px 0 0 0;" > </div>
				<div id="para2" style="display: none;" tabindex="8" >
					<div class="box_1">General Guidelines</div>
					<div class="innerdiv">
						<p>In order to successfully send a Wireless Emergency Alert, the alert must contain certain values for these fields, reflecting "Imminent Threat":</p>
						<ul>
							<li>Urgency: Immediate or Expected</li>
							<li>Severity: Extreme or Severe</li>
							<li>Certainty: Observed or Likely</li>
						</ul>
						<p>Because WEA messages are limited to 90 characters, it is very important to maximize their effectiveness. Consider the following factors when writing WEA messages:</p>
						<ul>
							<li>Does the message drive the recipient to take life-saving action?</li>
							<li>Does it direct people to other sources of information (for more information, due to the 90 character limit)?</li>
							<li>Did you ensure that the message does not contain URLs or phone numbers? </li>
						</ul>
					</div>
				</div>

				<div id="para3" style="display:none;" tabindex="10">
					<div class="box_1">Message Template</div>
					<div class="innerdiv">
						<p>The assigned values are as follows:</p>
							<ul>
								<li>EVI/Evacuate="Evacuate Now"</li>
								<li>SPW/Shelter="Take Shelter Now"</li>
								<li>Prepare="Prepare for Action"</li>
								<li>Execute="Execute Action"</li>
								<li>Monitor="Monitor Radio or TV"</li>
								<li>Avoid="Avoid Hazard"</li>
							</ul>
						</div>
					</div>
			  
					<div id="para4" style="display:none; " tabindex="12">
						<div class="box_1">Assigned Value</div>
						<div class="innerdiv">
							<p>The assigned values are as follows:</p>
								<ul>
									<li>EVI/Evacuate="Evacuate Now"</li>
									<li>SPW/Shelter="Take Shelter Now"</li>
									<li>Prepare="Prepare for Action"</li>
									<li>Execute="Execute Action"</li>
									<li>Monitor="Monitor Radio or TV"</li>
									<li>Avoid="Avoid Hazard"</li>
								</ul>
							</div>
					</div>

					<div id="para5" style="display: none;" tabindex="14">
						<div class="box_1">Examples</div>
						<div class="innerdiv">
							<p>Here is an example of a tornado warning relayed via WEA.</p>
						</div>
					</div>
			</div>
		<div class="clearfix"></div>
		</div>
	</div>
</body>
</html>