#box1{clear: both; width: 770px; background: url('../images/box1Bkgd.jpg') repeat-y;  }

/* default and works with Dreamweaver */
P {font-family: Verdana, Geneva, sans-serif; 	font-size: 12px; 	color: #555555; 	}
OL  {margin-left: 1.6em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image:none; } 
UL  {margin-left: 1.4em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
LI UL  {margin-left: 1.4em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
LI {margin-top:5px;}
table {margin-bottom:10px;}
#content{margin: 0px 40px 20px 40px;  background-color:#FFF; font-family:Verdana, Geneva, sans-serif;}	
h1 {font-family:Verdana, Geneva, sans-serif; font-size:14px;  	font-weight:700; 	color:#6e9017; 	padding-bottom:5px; }


/* IE8, FF, Saf, Opera (Everything but IE 6,7) */
html>/**/body #content p:second-child {padding-top:25px;color:blue;}
html>/**/body P {font-family: Verdana, Geneva, sans-serif; 	font-size: 12px; 	color: #555555; margin-top:0px;	}
html>/**/body OL  {margin-left: 1.6em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image:none; } 
/*html>/**/body UL  {margin-left: 1.6em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} *
html>/**/body LI UL  {margin-left: 1.4em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
html>/**/body LI {margin-top:5px;}
html>/**/body table {margin-bottom:10px;}
html>/**/body #content{margin: -10px 40px 0px 40px;  background-color:#FFF; font-family:Verdana, Geneva, sans-serif;}	
html>/**/body h1 {font-family:Verdana, Geneva, sans-serif; font-size:14px;  	font-weight:700; 	color:#6e9017; 	padding-bottom:10px; }

/* IE7 */
*:first-child+html OL  {margin-left: 2.0em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image:none; } 
*:first-child+html UL  {margin-left: 1.4em; margin-top: -8px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
*:first-child+html LI UL  {margin-left: 1.4em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
*:first-child+html LI OL  {margin-left: 2.0em; margin-top: 0px; padding-bottom:5px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	} 
*:first-child+html LI {margin-top:5px;}
*:first-child+html LI LI{margin-top:5px;}
*:first-child+html table {margin-bottom:22px; margin-top:19px;}
*:first-child+html #content{margin: 0px 40px 0px 40px;  background-color:#FFF; font-family:Verdana, Geneva, sans-serif;}	
*:first-child+html h1 {font-family:Verdana, Geneva, sans-serif; font-size:14px;  	font-weight:700; 	color:#6e9017; 	margin-bottom:10px; }	

/* IE6 and below */
* html P {font-family: Verdana, Geneva, sans-serif; 	font-size: 12px; 	color: #555555; 	}
* html OL  {margin-left: 2.0em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image:none; } 
* html UL  {margin-left: 1.4em; margin-top: -13px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
* html LI UL  {margin-left: 1.4em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
* html LI OL  {margin-left: 2.0em; margin-top: 0px; padding-bottom:5px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;		} 
* html LI {margin-top:0px;}
* html LI LI{margin-top:5px;}
* html table {margin-bottom:22px; }
* html #content{margin: 0px 40px 0px 40px;  background-color:#FFF; font-family:Verdana, Geneva, sans-serif;}	
* html h1 {font-family:Verdana, Geneva, sans-serif; font-size:14px;  	font-weight:700; 	color:#6e9017;  height:10px; }

h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #555555;
	margin-bottom:15px;
}

th {font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #555555; text-align:center;}
td {font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #555555;}

form { margin-top:0px; }

a:link { 
	text-decoration: none; 
	font-size : 12px;
	color: blue;
}

a:visited { 
	text-decoration: none; 
	font-size : 12px;
	color: purple;
}
	
a:hover { 
	text-decoration: underline; 
	font-size : 12px;
	color: green;
}

a:active { 
	text-decoration: none; 
	font-size : 12px;
	color: red;
}

textarea{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #555555;
}

input{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #555555;
}

.rowColor1 {background-color:#EAF1F5; }
.rowColor2 { background-color:#D5DEE3; }

.popup_box { 
	position:absolute; 
	text-transform:uppercase;
	padding: 6px 0 0 24px;
	margin-left:380px;
	height:310px;
	font-size:13px;
	color:#0070b9;
	text-align: left; 
	width: 312px;
	top: 30px;
	line-height:30px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	/*-webkit-box-shadow: #d0d0d0 3px 0px 3px;
	-moz-box-shadow: #d0d0d0 3px 0px 3px;
	box-shadow: #d0d0d0 3px 0px 3px;*/
	background:#fff; 
	border:1px solid #ccc;
	behavior: url(PIE.htc);
}

.popupboxinner {
	height:240px;
	color:#00375b;
	overflow:auto;
	padding:10px 10px 10px 0px;
	width: 300px;
	line-height:18px;
	text-transform: none;
	font-size:13px;
}

.box_rd{ position:relative;}

.round1 { width:128px; height:128px; position: absolute; left:128px;top:0px; }
.round2{ width:128px; height:128px; position: absolute; left:220px;top:100px; }
.round3{ width:128px; height:128px; position: absolute;  left:40px;top:100px; }
.round4{ width:128px; height:128px; position: absolute; left:128px;top:200px; }

.round1, .round2, .round3, .round4{
	background: url("../assets/tab09_02.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #fff;
    display: inline-block;
    font-weight: bold;
    height: 86px;
    line-height: 18px;
	padding: 40px 16px 2px;
    text-align: center;
    text-decoration: none;
    width: 95px;
}

.round1:hover, .round2:hover, .round3:hover, .round4:hover  {
	background: url("../assets/tab09_01.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #0d5b8e;
    display: inline-block;
    font-weight: bold;
    height: 86px;
    line-height: 18px;
	padding: 40px 16px 2px;
    text-align: center;
    text-decoration: none;
    width: 95px;
}

.round1_visit {
	width:128px;
	height:128px;
	position: absolute;
	left:128px;
	top: 0px;
}

.round2_visit{
	width:128px;
	height:128px;
	position: absolute;
	left:220px;
	top:100px;
}

.round3_visit {
	width:128px;
	height:128px;
	position: absolute;
	left:40px;
	top:100px;
}

.round4_visit{
	width:128px;
	height:128px;
	position: absolute;
	left:128px;
	top:200px;
}

.round1_visit, .round2_visit, .round3_visit, .round4_visit  {
	background: url("../assets/tab09_01.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #0d5b8e;
    display: inline-block;
    font-weight: bold;
    height: 86px;
    line-height: 18px;
	padding: 40px 16px 2px;
	text-align: center;
	text-decoration: none;
	width: 95px;
}