@charset "utf-8";
/* CSS Document for medium size popup window */
* {
	margin: 0;
	padding: 0;
}

body {
	background:#FFF;
	font-family:Verdana, Geneva, sans-serif;
	font-weight:normal;
	font-size: 14px;
}

h1.title {
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	font-size: 16px;
}

h2.heading {
	font-weight:bold;
	padding:8px 0;
}

p {
	padding-top:10px;
}

ul, ol { margin-left: 30px; }
li { padding: 3px 0; }

#popTitle {
	position: relative;
	left: 15px;
	top: 15px;
	width: 90%;
	height: 2%;
}

#popText {
	position: relative;
	left: 15px;
	top: 25px;
	width: 90%;
	height: 295px;
	overflow: auto;
	padding-right: 10px;
}

#close {
	position:absolute;
	left:465px;
	top:365px;
	width:15px;
	height:15px;
}

a img {
	border:none;
	outline:none;
}