<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Small Link Pop-up - Pop-ups</title>
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script language="javascript" type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script language="javascript" type="text/javascript" src="js/content.js"></script>
</head>

<body>
<div id="content_container">

<h2 class="content_title">Link Pop-ups</h2>
    
<div class="description">
  
  <ul>
    <li><a href="javascript:showPopupCustom(1, 450, 350);">Small Pop-up</a></li>
	<li><a href="javascript:showPopupCustom(2, 450, 350);">Small Pop-up with Scroll Bar</a></li>
</ul>
</div>

</div>
</body>
</html>