<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Small Link Pop-up - Pop-ups</title>
<link rel='stylesheet' type='text/css' href='css/popbox_small.css'>
<script language="javascript" type="text/javascript" src="js/queryFunctions.js"></script>

<script language="JavaScript">
var iTerm = getQueryValue('popterm');
var arrPopup = new Array();
var nTerm = 6;
for (var i = 0; i < nTerm; i++) {
	arrPopup[i] = new Array(2);
}

arrPopup[0][0] = "Lorem ipsum";
arrPopup[0][1] = "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id ante lacus. Quisque sit amet tortor eget neque vehicula condimentum vel eu purus. Proin mauris erat, tincidunt eget pulvinar sit amet, hendrerit eget nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rutrum bibendum metus, a iaculis augue gravida vitae. Maecenas dui quam, iaculis id consectetur sit amet, venenatis eu ipsum. Mauris semper pretium urna, ut finibus ipsum lobortis sit amet. Proin tempor est vitae dolor consectetur, non posuere dolor hendrerit. Aenean aliquet lacus eu sapien feugiat, nec luctus dui aliquet. Vestibulum hendrerit erat sem, in auctor tellus rutrum sit amet. Phasellus eu tincidunt ex.</p>";

arrPopup[1][0] = "Vivamus feugiat";
arrPopup[1][1] = "<p align='center'><img src='assets/placeholder.png' title='Graphic of a pyramid diagram.' alt='Graphic of a pyramid diagram.'></p> <p>Vivamus feugiat urna facilisis, euismod sapien eu, maximus turpis. In enim mi, faucibus quis blandit sit amet, efficitur nec nisl. Ut risus dolor, pulvinar in neque eget, finibus porta risus. Aliquam erat volutpat. Proin quam tortor, elementum sed odio quis, aliquam pellentesque orci. Praesent vulputate, leo rhoncus facilisis consequat, lacus justo imperdiet sem, eget malesuada risus enim vel purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed id tempor nisi. Ut pellentesque augue dui, a sodales enim posuere id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse tellus justo, interdum in semper ac, tempor in mauris.</p>";

arrPopup[2][0] = "Nunc laoreet";
arrPopup[2][1] = "<p>Nunc laoreet, nibh vitae varius condimentum, augue leo efficitur lacus, in faucibus tellus eros id leo. Mauris lacinia leo condimentum vulputate ultrices. Vivamus pretium turpis eget mattis dignissim.</p> <p><img src='assets/placeholder.png' title='Graphic of a pyramid diagram.' alt='Graphic of a pyramid diagram.'></p> <p>Mauris eget eleifend quam. Sed sed pretium mi, vel dapibus leo. Donec et nibh elementum, rhoncus ex et, ultricies mauris. Mauris a risus metus. Ut gravida massa id sem laoreet consequat. Integer sodales diam dui, ac porta eros imperdiet nec. In euismod eu dolor sed volutpat. In hac habitasse platea dictumst. Fusce sollicitudin massa quis elit ullamcorper mattis.</p> <p>Suspendisse potenti. Donec sollicitudin dui sed tellus egestas rhoncus. Sed nec maximus ipsum. Mauris sodales a nibh at lobortis. In molestie justo velit, ac ultrices ligula rutrum vel. Cras viverra massa ut vulputate ullamcorper. Nulla non fermentum neque, tristique porta lectus. Donec orci odio, commodo ut commodo a, viverra nec enim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam ac ornare justo, ac ornare quam. In hac habitasse platea dictumst. Phasellus luctus luctus purus, eget viverra quam tristique nec. Nunc rutrum, metus quis finibus laoreet, mauris odio tempus nunc, et tincidunt erat diam sit amet erat.</p> <p>Suspendisse potenti. Donec sollicitudin dui sed tellus egestas rhoncus. Sed nec maximus ipsum. Mauris sodales a nibh at lobortis. In molestie justo velit, ac ultrices ligula rutrum vel. Cras viverra massa ut vulputate ullamcorper. Nulla non fermentum neque, tristique porta lectus. Donec orci odio, commodo ut commodo a, viverra nec enim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam ac ornare justo, ac ornare quam. In hac habitasse platea dictumst. Phasellus luctus luctus purus, eget viverra quam tristique nec. Nunc rutrum, metus quis finibus laoreet, mauris odio tempus nunc, et tincidunt erat diam sit amet erat.</p> <p>Sed id egestas tortor, non dictum neque. Nunc convallis diam id nisl mattis maximus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus quis fermentum neque. Aenean sollicitudin sem et condimentum posuere. Pellentesque congue quis sapien eget dignissim. Vivamus est dolor, consectetur a elementum non, dapibus ut arcu. Aliquam semper, nibh at venenatis lacinia, turpis eros feugiat lectus, a placerat leo tellus eget tellus. Mauris luctus ante vitae congue hendrerit. Vivamus commodo magna sed sollicitudin luctus. Morbi viverra nulla massa, et accumsan lacus lacinia vitae. Nulla laoreet tellus ac libero molestie, vitae condimentum erat rhoncus. Curabitur non magna eget metus tincidunt varius. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>";

arrPopup[3][0] = "Vivamus feugiat ";
arrPopup[3][1] = "<img src='assets/placeholder.png' title='Graphic of a pyramid diagram.' alt='Graphic of a pyramid diagram.'> <p>Vivamus feugiat urna facilisis, euismod sapien eu, maximus turpis. In enim mi, faucibus quis blandit sit amet, efficitur nec nisl. Ut risus dolor, pulvinar in neque eget, finibus porta risus. Aliquam erat volutpat. Proin quam tortor, elementum sed odio quis, aliquam pellentesque orci. Praesent vulputate, leo rhoncus facilisis consequat, lacus justo imperdiet sem, eget malesuada risus enim vel purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed id tempor nisi. Ut pellentesque augue dui, a sodales enim posuere id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse tellus justo, interdum in semper ac, tempor in mauris.</p>";

arrPopup[4][0] = "Vivamus feugiat ";
arrPopup[4][1] = "<img src='assets/placeholder.png' title='Graphic of a pyramid diagram.' alt='Graphic of a pyramid diagram.'> <p>Vivamus feugiat urna facilisis, euismod sapien eu, maximus turpis. In enim mi, faucibus quis blandit sit amet, efficitur nec nisl. Ut risus dolor, pulvinar in neque eget, finibus porta risus. Aliquam erat volutpat. Proin quam tortor, elementum sed odio quis, aliquam pellentesque orci. Praesent vulputate, leo rhoncus facilisis consequat, lacus justo imperdiet sem, eget malesuada risus enim vel purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed id tempor nisi. Ut pellentesque augue dui, a sodales enim posuere id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse tellus justo, interdum in semper ac, tempor in mauris.</p>";

arrPopup[5][0] = "Vivamus feugiat ";
arrPopup[5][1] = "<img src='assets/placeholder.png' title='Graphic of a pyramid diagram.' alt='Graphic of a pyramid diagram.'> <p>Vivamus feugiat urna facilisis, euismod sapien eu, maximus turpis. In enim mi, faucibus quis blandit sit amet, efficitur nec nisl. Ut risus dolor, pulvinar in neque eget, finibus porta risus. Aliquam erat volutpat. Proin quam tortor, elementum sed odio quis, aliquam pellentesque orci. Praesent vulputate, leo rhoncus facilisis consequat, lacus justo imperdiet sem, eget malesuada risus enim vel purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed id tempor nisi. Ut pellentesque augue dui, a sodales enim posuere id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse tellus justo, interdum in semper ac, tempor in mauris.</p>";
</script>

</head>

<body>
<div id="pop_container">
	<h1 id="popTitle" class="popTitle"></h1>
	<div id="popText"></div>
</div>
 
<script language="javascript" type="text/javascript" > 
	document.getElementById('popTitle').innerHTML = arrPopup[iTerm-1][0];
	document.getElementById('popText').innerHTML = arrPopup[iTerm-1][1];
</script>
</body>
</html>
