<!doctype html>
<html>
<head>
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8">
<!-- Responsive and mobile friendly stuff -->
<!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
<meta http-equiv="cleartype" content="on">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
<!--[if IE]>
<script src="../scripts/html5shiv-min.js"></script>
<![endif]-->
<title>Custom Video Player</title>
<meta name="description" content="CDC Project Officer Essentials Web-based Training">
<link href="../styles/cdc_rwc.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="../scripts/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../scripts/CDC_ContentFunctions.js"></script>
<link href="../styles/cdc-jwplayer.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../jwplayer/jwplayer.js"></script>
<script type="text/javascript">jwplayer.key="nb2YDbKfbmpfNurRwqv1qBW31FzOHqNg0GbP1Q==";</script>

</head>

<body>
<div id="wrapper-outer">

<div id="wrapper-inner">

  <div id="content">
    <div class="section group">
      <div class="col span_12_of_12">
        <p>&nbsp;</p>
        
        <p>Read the question from a new project officer, and then select the Play button to view the video response.</p>
        
        <div id="video-container">Loading the video player...
          </div>
        <div id="preload-bar"></div>
        <div id="play-progress-bar"></div>
        
  <div id="vidControls">
    <div id="vPlay"><a id="btnPlay" class="nobackground" href="#" onClick="vidPlay()" onKeyPress="vidPlay()" onmouseover="swapImage(event, '../sysimages/play_1.png')" onmouseout="swapImage(event, '../sysimages/play_0.png')" onfocus="swapImage(event, '../sysimages/play_1.png')" onblur="swapImage(event, '../sysimages/play_0.png')"><img src="../sysimages/play_0.png" alt="play"/></a></div>
    
    <div id="vPause"><a id="btnPlay" class="nobackground" href="#" onClick="vidPause()" onKeyPress="vidPause()" onmouseover="swapImage(event, '../sysimages/pause_1.png')" onmouseout="swapImage(event, '../sysimages/pause_0.png')" onfocus="swapImage(event, '../sysimages/pause_1.png')" onblur="swapImage(event, '../sysimages/pause_0.png')"><img src="../sysimages/pause_0.png" alt="pause"/></a></div>
    
    <div class="vDivider">&nbsp;</div>
    
    <div id="vStop"><a id="btnPlay" class="nobackground" href="#" onClick="vidStop()" onKeyPress="vidStop()" onmouseover="swapImage(event, '../sysimages/stop_1.png')" onmouseout="swapImage(event, '../sysimages/stop_0.png')" onfocus="swapImage(event, '../sysimages/stop_1.png')" onblur="swapImage(event, '../sysimages/stop_0.png')"><img src="../sysimages/stop_0.png" alt="stop"/></a></div>
    
    <div class="vDivider">&nbsp;</div>
    
    <div id="vCC"><a id="btnCC" class="nobackground" href="#" onClick="toggleCC()" onmouseover="swapImage(event, '../sysimages/cc_1.png')" onmouseout="swapImage(event, '../sysimages/cc_0.png')" onfocus="swapImage(event, '../sysimages/cc_1.png')" onblur="swapImage(event, '../sysimages/cc_0.png')"><img src="../sysimages/cc_0.png" alt="closed caption"/></a></div>
  </div><!-- End of vidControls -->
        
  <p class="vs-link"><a href="customVideo_cc.html" target="_blank">Video Transcript</a></p>         
        
        </div>
    </div>

</div><!-- end of #content -->

</div><!-- end of #wrapper-inner -->

</div><!-- end of #wrapper-outer -->

<script src="../scripts/modernizr.custom.2.6.2-min.js"></script> <script type="text/javascript">
	var vid = "01_03_040";
</script>

<script type="text/javascript" src="../jwplayer/custom-jwplayer.js"></script>
<script>
Modernizr.load(
{
	// test for media query support, if not load respond.js
    test : Modernizr.mq('only all'),
    // If not, load the respond.js file
    nope : '../scripts/respond.min.js' 
}); 
</script>
</body>
</html>
