<!doctype html>
<html><!-- InstanceBegin template="/Templates/ccWindow.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
<link href="../styles/popups.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../scripts/swapImage.js"></script>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Video Transcript</title>
<!-- InstanceEndEditable -->
</head>

<body>

<div id="contentArea">
<!-- InstanceBeginEditable name="Content" -->

<h1 class="popTitle">Video Transcript</h1>
<div id="popText">
  <p class="b">My grantee is having a conference next month and wants to know if they can buy meals for people who don’t get per diem. They want me to provide an answer immediately. He thinks since I am here on a site visit, I should give him an answer. How do I handle this?</p>
  
  <p><span class="b">Sarah Kuester, Public Health Advisor:</span> Answers under pressure, it's a hard thing to deal with as project officers. And you'll find this happened both on phone calls and at site visits. But I found that when I still my grantee that I need a little time to really investigate, to get the right information, talk to the people I need to to be able to respond back to them with a solid answer, they will generally be fine with that. I also let them know when I will get back to them. And I keep them informed as I am going through the process if there's a delay or not. And generally things work out well. And I get the answer that they need.</p>

  <p><span class="b">Vincent Fears, Public Health Advisor:</span> I would let that grantee know that I would get the answer for them as soon as possible. This may be an instance where I need to review what the rules are concerning providing meals at a conference. I wouldn't want to be pushed into giving a hasty answer. In that opportunity, you may say the wrong thing; so, I would let them know I will consult with the rules and then get back with them as soon as possible. But I wouldn't be pressured into giving an answer right there on the spot.</p>

</div>

<!-- InstanceEndEditable -->
</div>

<div id="close">
<a class="close" href="#" onclick="javascript:self.open('','_self','');self.close();" onmouseover="swapImage(event, '../sysimages/close_1.png')" onmouseout="swapImage(event, '../sysimages/close_0.png')" onfocus="swapImage(event, '../sysimages/close_1.png')" onblur="swapImage(event, '../sysimages/close_0.png')"><img src="../sysimages/close_0.png" alt="close" /></a>
<p>&nbsp;</p>
</div>

</body>
<!-- InstanceEnd --></html>
