<!DOCTYPE html>
<html>
<head>
<title>Selectable Graphics - HTML</title>
<meta name="viewport" content="user-scalable=no, width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/content.js"></script>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div id="content" align="left">
		<div id="para1"></div>		
		<div class="popup_box"  id="para2" style="display:none" tabindex="8">Reduce Coordination Time
			<div class="popupboxinner">
				There are a number of advantages to using templates for standardizing messages.  It is also important to test your templates through the Joint Interoperability Test Command (JITC). JITC maintains the IPAWS functional laboratory and provides FEMA interoperability and functional testing support, Information Assurance (IA) support, and overall technical support.
				It is also important to test your templatesarn more.There are a number of advantages to using templates for standardizing messages. Select each tab below to learn more.There are a number of advantages to using templates for standardizing messages. Select each tab below to learn more.There are a number of advantages to using templates for standardizing messages. Select each tab below to learn more.There are a number of advantages to using templates for standardizing messages. Select each tab below to learn more.
			</div>
		</div>

		<div class="popup_box"  id="para3" style="display:none" tabindex="10">Multilingual Option
			<div class="popupboxinner">
				The use of templates tailored to those hazards likely in your  It is also important to test your templates through the Joint Interoperability Test Command (JITC). JITC maintains the IPAWS functional laboratory and provides FEMA interoperability and functional testing support, Information Assurance (IA) support, and overall technical support.
				warning area can help prevent errors or omissions that can occur in moments of urgency. The use of templates tailored to those hazards likely in your warning area can help prevent errors or omissions that can occur in moments of urgency.
			</div>
		</div>

		<div class="popup_box"  id="para4" style="display:none" tabindex="12">Prevent Errors
			<div class="popupboxinner">
				It is also important to test your templates through the Joint Interoperability Test Command (JITC). JITC maintains the IPAWS functional laboratory and provides FEMA interoperability and functional testing support, Information Assurance (IA) support, and overall technical support.
			</div>
		</div>

		<div class="popup_box"  id="para5" style="display:none" tabindex="14">Reduce Delays
			<div class="popupboxinner">
				The use of templates tailored to those hazards likely in your warning area can help prevent errors or omissions that can occur in moments of urgency.
			</div>
		</div>

		<div class="popup_box"  id="para6" style="display:none" tabindex="16">Testing
			<div class="popupboxinner">
				Templates that are prepared in advance can be pre-coordinated with other agencies including your Public Information Officer (PIO)/Public Affairs to reduce coordination effort and time.
			</div>
		</div>

		<div class="box_main">
			<a style="text-decoration:none" href="javascript:showblock(2);"  tabindex="7" alt="" title="" id="img2"><div class="rnd">Reduce Coordination Time</div></a>
			<a style="text-decoration:none" href="javascript:showblock(3);" tabindex="9" alt="" title="" id="img3"><div class="rnd1">Multilingual Option</div></a>
			<a style="text-decoration:none" href="javascript:showblock(4);" tabindex="11" alt="" title="" id="img4"><div class="rnd2">Prevent Errors</div></a>
			<a style="text-decoration:none" href="javascript:showblock(5);" tabindex="13" alt="" title="" id="img5"><div class="rnd3">Reduce Delays</div></a>
			<a style="text-decoration:none" href="javascript:showblock(6);" tabindex="15" alt="" title="" id="img6"><div class="rnd4">Testing</div></a>
			<div style="clear:both"></div>
		</div>
	</div>
</body>
</html>