<!DOCTYPE html>
<html>
<head>
<title>Selectable Graphics - HTML</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/JavaScript" src="js/jquery-1.7.1.min.js"></script>
<script src="js/content.js"></script>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>  
	<div id="content" align="left">
		<div id="accordionWrapper">
			<a href="#" id="btn_1" class="accordionLink" tabindex="7">General Guidelines</a>
				<div class="accordionFrame">
					<div class="content">
						<div class="innerdiv" tabindex="8">
							<p>The assigned values are as follows:</p>
								<ul>
									<li>EVI/Evacuate="Evacuate Now"</li>
									<li>SPW/Shelter="Take Shelter Now"</li>
									<li>Prepare="Prepare for Action"</li>
									<li>Execute="Execute Action"</li>
									<li>Monitor="Monitor Radio or TV"</li>
									<li>Avoid="Avoid Hazard"</li>
								</ul>
						</div>
					</div>
				</div>
		
				<a href="#" id="btn_2" class="accordionLink" tabindex="9" >Message Template</a>
				<div class="accordionFrame">
					<div class="content">
						<div class="innerdiv" tabindex="10">
							<p>The assigned values are as follows:</p>
								<ul>
									<li>EVI/Evacuate="Evacuate Now"</li>
									<li>SPW/Shelter="Take Shelter Now"</li>
									<li>Prepare="Prepare for Action"</li>
									<li>Execute="Execute Action"</li>
									<li>Monitor="Monitor Radio or TV"</li>
									<li>Avoid="Avoid Hazard"</li>
								</ul>
						</div>
					</div>
				</div>
		
				<a href="#" id="btn_3" class="accordionLink" tabindex="11">Assigned Value</a>
				<div class="accordionFrame">
					<div class="content">
						<div class="innerdiv" tabindex="12">
							<p>The assigned values are as follows:</p>
								<ul>
									<li>EVI/Evacuate="Evacuate Now"</li>
									<li>SPW/Shelter="Take Shelter Now"</li>
									<li>Prepare="Prepare for Action"</li>
									<li>Execute="Execute Action"</li>
									<li>Monitor="Monitor Radio or TV"</li>
									<li>Avoid="Avoid Hazard"</li>
								</ul>
						</div>
					</div>
				</div>
		
				<a href="#" id="btn_4" class="accordionLink" tabindex="13">Examples</a>
				<div class="accordionFrame">
					<div class="content">
						<div class="innerdiv" tabindex="14">
							<p>The assigned values are as follows:</p>
							<ul>
								<li>EVI/Evacuate="Evacuate Now"</li>
								<li>SPW/Shelter="Take Shelter Now"</li>
								<li>Prepare="Prepare for Action"</li>
								<li>Execute="Execute Action"</li>
								<li>Monitor="Monitor Radio or TV"</li>
								<li>Avoid="Avoid Hazard"</li>
							</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>