@charset "utf-8";
/***** video style *****/
.video-container {
    position: relative;
    100%;
	height: auto; 
	overflow: hidden;
}

#preload-bar {
  position: relative;
  left: 0px;
  top: -11px;
  width: 0;
  height: 8px;
  background: #69C;
  z-index: 77;
}

#play-progress-bar {
  position: relative;
  left: 0px;
  top: -19px;
  width: 0;
  height: 8px;
  background: #6C3;
  z-index: 99;
}

#vidControls {
	position: relative;
	top: -20px;
	margin: 0;
	width: 100%;
	height: 40px;
	background: #000 url(../sysimages/movie_bkgnd.jpg) repeat-x;
	-webkit-border-bottom-left-radius: 8px;
	-moz-border-bottom-left-radius: 8px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-moz-border-bottom-right-radius: 8px;
	margin-bottom: 10px;
	display: none;
}

#vPlay, #vPause, #vStop, #vCC {
	position: relative;
	padding-top: 4px;
	height: 40px;
	text-align: center;
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#vPlay {
	width: 32%;
	display: block;
}
#vPause {
	width: 32%;
	display: none;
}
#vCC {
	width: 32%;
	padding-top: 6px;
}
#vStop {
	width: 34%;
}
.vDivider {
	position: relative;
	width: 1%;
	height: 40px;
	background: url(../sysimages/movieBtnDiv.png) top center no-repeat;
	margin-top: 4px;
	float: left;
}

#cc-text {
	position:absolute;    
	display:none;   
	text-align :center; 
	color:yellow; 
	font-size:14px; 
	font-family:Comic Sans MS; 
	text-shadow: 0.1em 0.1em 0.15em #333; 
	padding-left: 5px;
	z-index:100;
}

p.vs-link {
	text-align:center;
	margin-bottom: 20px;
}

::cue {
	/* this works for Chrome, nothing else */
	color: #fff;
	font-size: 14px;
}