<!DOCTYPE html>
<html>
<head>
<title>Selectable Graphics - HTML</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="js/content.js"></script>
<link rel="stylesheet" href="css/styles.css" >
</head>
<body>    
	<div id="content">
		<table width="670" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td height="320" align="left" valign="top" background="assets/IPAWS03_0209box.png">

			   <div id="para1" tabindex="8" style="display:block;border:0;font:inherit;vertical-align:middle;margin:0;padding:0px 0 0 0;" >
					<p align="center"><img style="padding:34px 0 0 0; " src="assets/IPAWS03_02090.png" alt="Photo of an alert originator creating a WEA. " title="Photo of an alert originator creating a WEA. " width="408" height="271"></p>
				</div>

				<div id="para2" style="display: none;height: 255px ;margin-top: 40px; margin-left: 10px; overflow-y: auto; padding: 0px 20px 10px 20px; width: 600px;" tabindex="8" >
					<p><strong>General Guidelines</strong></p>
					<p>In order to successfully send a Wireless Emergency Alert, the alert must contain certain values for these fields, reflecting "Imminent Threat":</p>
					<ul>
					  <li>Urgency: Immediate or Expected</li>
					  <li>Severity: Extreme or Severe</li>
					  <li>Certainty: Observed or Likely</li>
					</ul>
					<p>Because WEA messages are limited to 90 characters, it is very important to maximize their effectiveness. Consider the following factors when writing WEA messages:</p>
					<ul>
						<li>Does the message drive the recipient to take life-saving action?</li>
						<li>Does it direct people to other sources of information (for more information, due to the 90 character limit)?</li>
						<li>Did you ensure that the message does not contain URLs or phone numbers? </li>
					</ul>
				</div>

				<div id="para3" style="display:none; padding:40px 20px 10px 30px" tabindex="10">
					<p><strong>Message Template</strong></p>
					<p>[Event name corresponding to event code element]<br><br>in this area til<br><br>[Expiration time in local time zone derived from Expires element]<br><br>[Assigned value derived from instruction-specific event code (EVI, SPW) or response type element; click on next tab for examples (3rd description)]<br><br>[Sender Name value, typically associated with the alert originator log in ID]</p>
				</div>

				<div id="para4" style="display:none; padding:40px 20px 10px 30px" tabindex="12">
					<p><strong>Assigned Value</strong></p>
					<p>The assigned values are as follows:</p>
					<ul>
					  <li>EVI/Evacuate="Evacuate Now"</li>
					  <li>SPW/Shelter="Take Shelter Now"</li>
					  <li>Prepare="Prepare for Action"</li>
					  <li>Execute="Execute Action"</li>
					  <li>Monitor="Monitor Radio or TV"</li>
					  <li>Avoid="Avoid Hazard"</li>
					</ul>
				</div>

				<div id="para5" style="display: none;height: 255px ;margin-top: 40px; margin-left: 10px; overflow-y: auto; padding: 0px 20px 10px 20px; width: 600px;" tabindex="14"><p><strong>Examples</strong></p>
					<p>Here is an example of a tornado warning relayed via WEA.</p>
					<table border="1" cellspacing="0" class="table1" cellpadding="0" tabindex="15">
					<thead>
						<tr>
							<th scope="col" width="499"><strong>Field</strong></th>
							<th scope="col" width="155"><strong>Example</strong></th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td scope="row" width="499" valign="top">[Event name corresponding to event code element]</td>
						<td scope="row" width="155" valign="top">Tornado Warning</td>
					</tr>
					<tr>
						<td scope="row" width="499" valign="top">in this area til </td>
						<td scope="row" width="155" valign="top">in this area til </td>
					</tr>
					<tr>
						<td scope="row" width="499" valign="top">[Expiration time in    local time zone derived from Expires element] </td>
						<td scope="row" width="155" valign="top">4:30 PM EST</td>
					</tr>
					<tr>
						<td scope="row" width="499" valign="top">[Assigned value derived from instruction-specific event code (EVI, SPW) or response type element; see previous tab for examples] </td>
						<td scope="row" width="155" valign="middle">Take Shelter Now</td>
					</tr>
					<tr>
						<td scope="row" width="499" valign="top">[Sender Name value, typically associated with the alert originator <br>log in ID] </td>
						<td scope="row" width="155" valign="middle">NWS</td>
					</tr>
					</tbody>
					</table>
				</div>

				<div id="para6" style="display:none; padding:40px 20px 10px 30px" tabindex="17"><p><strong>IPAWS WEA Template</strong></p>
					<table border="1" cellspacing="0" class="table2" cellpadding="0" tabindex="18">
						<tr>
							<td scope="row" width="630"><strong>90 character text (optional) &ndash; 90 characters or less, no phone numbers, no URLs</strong></td>
						</tr>
						<tr>
							<td scope="row" width="630" valign="top">This is the &lt;parameter&gt; CAP element with a valueName of &ldquo;CMAMtext&rdquo; and value of free-form text limited in length to 90 English characters.<br><br>If this element is not present, the WEA message will be created according to the following formula: &lt;eventcode&gt; in this area til &lt;expires&gt; &lt;responsetype&gt; &lt;sendername&gt;.</td>
						</tr>
					</table>
				</div>
				</td>
			</tr>
			<tr>
				<td><p align="center"><a href="javascript:showblock(2);" tabindex="7" alt="General Guidelines" title="General Guidelines"><img src="assets/IPAWS03_0209bt1_0.png" alt="General Guidelines"  name="img2" width="111" height="46" id="img2" title="General Guidelines" border="0"></a> 

				<a href="javascript:showblock(3);" tabindex="9" alt="Message Template" title="Message Template"><img src="assets/IPAWS03_0209bt2_0.png" alt="Message Template" name="img3" width="111" height="46" id="img3" title="Message Template" border="0"></a> 

				<a href="javascript:showblock(4);" tabindex="11" alt="Assigned Value" title="Assigned Value"><img src="assets/IPAWS03_0209bt3_0.png" alt="Assigned Value" name="img4" width="111" height="46" id="img4"  title="Assigned Value" border="0"></a> 

				<a href="javascript:showblock(5);"  tabindex="13" alt="Examples" title="Examples"><img src="assets/IPAWS03_0209bt4_0.png" alt="Examples" name="img5" width="111" height="46" id="img5" title="Examples" border="0"></a>

				<a href="javascript:showblock(6);" tabindex="16" alt="IPAWS WEA Template" title="IPAWS WEA Template"><img src="assets/IPAWS03_0209bt5_0.png" alt="IPAWS WEA Template" name="img6" width="111" height="46" id="img6" title="IPAWS WEA Template" border="0" /></a></p></td>
			</tr>
		</table>
</div><!-- end #content ------>
</body>
</html>