<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Multiple Choice - Knowledge Check Questions</title>
<script language="javascript" type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script language="javascript" type="text/javascript" src="js/content.js"></script>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script type="text/javascript">
function initializePage() {}

var widthTable = 0;  //table width	
var nItems = 4;
var ansCorrect = "C"

distracters = new Array(nItems);
distracters[0] = "Lorem ipsum dolor sit amet";
distracters[1] = "Phasellus pretium orci risus";
distracters[2] = "Maecenas luctus libero eros";
distracters[3] = "Nunc eu justo porta";

fdbkIncorrect1 = new Array(nItems);
fdbkIncorrect1[0] = "<p><strong>Incorrect.</strong></p> <p>The answer is C.</p> <p>Please try again.</p>";
fdbkIncorrect1[1] = "<p><strong>Incorrect.</strong></p> <p>The answer is C.</p> <p>Please try again.</p>";
fdbkIncorrect1[2] = "";
fdbkIncorrect1[3] = "<p><strong>Incorrect.</strong></p> <p>The answer is C.</p> <p>Please try again.</p>";
 
fdbkCorrect = "<p><strong>Correct!</strong></p> <p>The answer is C.</p>"

fdbkFinalIncorrect  = "<p><strong>Incorrect.</strong></p> <p>The answer is C.</p>"
</script>

<script type="text/javascript" src="js/MC.js"></script>
</head>

<body>
<div id="content_container">
<h2 class="content_title">Knowledge Check Question</h2>

<div class="description">
	<div id="question">Which one of the following answer is C?  Select the correct answer, and then click Submit.
		<form name="qForm" id="qForm"></form>
	</div>

	<div id="submit">
		<a href='javascript:judgeInteraction()'><img src="assets/submit.png" id="submit" border="0" title="Submit" alt="Submit"></a>
	</div>
</div>

</div>
</body>
</html>