/* default and works with Dreamweaver */
#wrapper{background-image:url('../images/sub_10.jpg'); background: no-repeat left top; min-height: 550px; }
#LessonTitle{width:449px; height:44px; background-image:url('../images/sub_06.jpg'); padding: 2px 0px 0px 23px; font-family:Verdana, Geneva, sans-serif; text-align:left;}
#footerNormal{clear: both; width: 770px; height: 44px;  margin: -14px 0px 0px 0px;}	
.heading1{font-size:12px; font-weight:700; color:#005881; padding-top:0px; margin-top:-10px;}
P {font-family: Verdana, Geneva, sans-serif; 	font-size: 12px; 	color: #555555; 	}
OL  {margin-left: 1.6em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image:none; } 
UL  {margin-left: 1.4em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
LI UL  {margin-left: 1.4em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
LI {margin-top:5px;}
table {margin-bottom:10px;}
#feedbackDiv{display:none; width:615px; z-index:2; position: relative; padding:10px 10px 0px 10px; border-width:1px; border-color:#aaaaaa;border-style:dashed;}
#content{margin: 0px 40px 20px 40px;  background-color:#FFF; font-family:Verdana, Geneva, sans-serif;}	
h1 {font-family:Verdana, Geneva, sans-serif; font-size:14px;  	font-weight:700; 	color:#6e9017; 	padding-bottom:5px; }


/* IE8, FF, Saf, Opera (Everything but IE 6,7) */
html>/**/body #wrapper{background: url('../images/sub_10.jpg') no-repeat left top; min-height: 550px; }
html>/**/body #LessonTitle{width:449px; height:44px; background-image:url('../images/sub_06.jpg'); padding: 2px 0px 0px 23px; font-family:Verdana, Geneva, sans-serif; text-align:left;}
html>/**/body #footerNormal{clear: both; width: 770px; height: 44px;  margin: -14px 0px 0px 0px;}	
html>/**/body .heading1{font-size:12px; font-weight:700; color:#005881; padding-top:0px; margin-top:8px;}	
html>/**/body #content p:second-child {padding-top:25px;color:blue;}
html>/**/body P {font-family: Verdana, Geneva, sans-serif; 	font-size: 12px; 	color: #555555; margin-top:0px;	}
html>/**/body OL  {margin-left: 1.6em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image:none; } 
/*html>/**/body UL  {margin-left: 1.6em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} *
html>/**/body LI UL  {margin-left: 1.4em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
html>/**/body LI {margin-top:5px;}
html>/**/body table {margin-bottom:10px;}
html>/**/body #feedbackDiv{display:none; width:615px; z-index:2; position: relative; padding:10px 10px 0px 10px; border-width:1px; border-color:#aaaaaa;border-style:dashed; margin-bottom:10px;}
html>/**/body #content{margin: -10px 40px 0px 40px;  background-color:#FFF; font-family:Verdana, Geneva, sans-serif;}	
html>/**/body h1 {font-family:Verdana, Geneva, sans-serif; font-size:14px;  	font-weight:700; 	color:#6e9017; 	padding-bottom:10px; }

/* IE7 */
*:first-child+html #wrapper{background: url('../images/sub_10.jpg') no-repeat left top; min-height: 550px;  }
*:first-child+html #LessonTitle{width:449px; height:36px; background-image:url('../images/sub_06.jpg'); padding: 10px 0px 0px 23px; font-family:Verdana, Geneva, sans-serif; text-align:left;}
*:first-child+html #footerNormal{clear: both; width: 770px; height: 44px;  margin: 0px 0px 0px 0px;}	
*:first-child+html .heading1{font-size:12px; font-weight:700; color:#005881;  padding-top:0px; margin-top:0px;}
*:first-child+html P {font-family: Verdana, Geneva, sans-serif; 	font-size: 12px; 	color: #555555;}
*:first-child+html .instruction { color:#005881; font-family:Verdana, Geneva, sans-serif; font-size:12px,; font-weight:bold;}
*:first-child+html OL  {margin-left: 2.0em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image:none; } 
*:first-child+html UL  {margin-left: 1.4em; margin-top: -8px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
*:first-child+html LI UL  {margin-left: 1.4em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
*:first-child+html LI OL  {margin-left: 2.0em; margin-top: 0px; padding-bottom:5px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	} 
*:first-child+html LI {margin-top:5px;}
*:first-child+html LI LI{margin-top:5px;}
*:first-child+html table {margin-bottom:22px; margin-top:19px;}
*:first-child+html #feedbackDiv{display:none; width:615px; z-index:2; position: relative; padding:5px 10px 5px 10px;  border-width:1px; border-color:#aaaaaa;border-style:dashed;margin-top:-20px;  margin-bottom:0px;}
*:first-child+html #feedbackDiv P{margin-top:0px;  padding-bottom:0px;}
*:first-child+html #content{margin: 0px 40px 0px 40px;  background-color:#FFF; font-family:Verdana, Geneva, sans-serif;}	
*:first-child+html h1 {font-family:Verdana, Geneva, sans-serif; font-size:14px;  	font-weight:700; 	color:#6e9017; 	margin-bottom:10px; }	

/* IE6 and below */
* html #wrapper{background: url('../images/sub_10.jpg') no-repeat left top; height: 355px;  }
* html #LessonTitle{width:449px; height:36px; background-image:url('../images/sub_06.jpg'); padding: 10px 0px 0px 23px; font-family:Verdana, Geneva, sans-serif; text-align:left;}
* html #footerNormal{clear: both; width: 770px; height: 44px;  margin: 0px 0px 0px 0px;}	
* html .heading1{font-size:12px; font-weight:700; color:#005881; padding-top:0px; margin-top:0px;}
* html P {font-family: Verdana, Geneva, sans-serif; 	font-size: 12px; 	color: #555555; 	}
* html OL  {margin-left: 2.0em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image:none; } 
* html UL  {margin-left: 1.4em; margin-top: -13px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
* html LI UL  {margin-left: 1.4em; margin-top: 0px; padding-bottom:0px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;	list-style-image: url(../images/bullet.gif);list-style-type : disc;	} 
* html LI OL  {margin-left: 2.0em; margin-top: 0px; padding-bottom:5px; padding-top:0px; padding-left:0px;	font-family : Verdana, Arial, Helvetica;	font-size : 12px; list-style-position : outside;	color : #555555;		} 
* html LI {margin-top:0px;}
* html LI LI{margin-top:5px;}
* html table {margin-bottom:22px; }
* html #feedbackDiv{display:none; width:615px; z-index:2; position: relative; padding:23px 10px 0px 10px; border-width:1px; border-color:#aaaaaa;border-style:dashed; margin-top:-20px; margin-bottom:-20px;}
* html #content{margin: 0px 40px 0px 40px;  background-color:#FFF; font-family:Verdana, Geneva, sans-serif;}	
* html h1 {font-family:Verdana, Geneva, sans-serif; font-size:14px;  	font-weight:700; 	color:#6e9017;  height:10px; }

h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #555555;
	margin-bottom:15px;
}

th { font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #555555; text-align:center; }
td { font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #555555; }

form{ margin-top:0px;}

a:link { 
	text-decoration: none; 
	font-size : 12px;
	color: blue;
}

a:visited { 
	text-decoration: none; 
	font-size : 12px;
	color: purple;
}
	
a:hover { 
	text-decoration: underline; 
	font-size : 12px;
	color: green;
}

a:active { 
	text-decoration: none; 
	font-size : 12px;
	color: red;
}


.fluffImgRight  {
	margin-left: 25px;
	margin-bottom: 15px;
	padding-top: 0px;
	float:right;
}
	
.textFrame{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #555555;
	width: 100%;
}

textarea{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #555555;
}

input{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #555555;
}

.rowColor1 {
	background-color:#EAF1F5
}

.rowColor2 {
	background-color:#D5DEE3
}

.table1 tr td {
	text-align:center;
	margin:0px;
	padding:5px
 }

.table2 tr td {
	text-align:center;
	margin:0px;
	padding:5px;
}